<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(65.0, 101.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(321.0, 96.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(506.0, 207.0)" />
		<node id="3" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(663.0, 206.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(505.0, 104.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(656.0, 65.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(409.0, 330.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(579.0, 336.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(272.0, 463.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(600.888888888889, 552.4444444444445)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(194.0, 634.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(64.0, 597.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(10.0, 526.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(4.0, 448.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(99.0, 394.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(703.8888888888889, 528.7777777777778)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(680.1111111111109, 646.2222222222222)" />
		<node id="17" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(588.936507936508, 681.9682539682541)" />
		<node id="18" name="Permutation Plot" qualified_name="Orange.widgets.evaluate.owpermutationplot.OWPermutationPlot" project_name="Orange3" version="" title="Permutation Plot" position="(599.9999999999999, 452.22222222222223)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(416.6666666666667, 713.3333333333333)" />
		<node id="20" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(430.0, 36.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="11" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="8" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="8" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="16" source_node_id="8" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="18" source_node_id="8" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="19" source_node_id="1" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlBwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvYmFzdGkvR2l0SHViL0JBSV9NYWNoaW5lX0xlYXJuaW5nL2RhdGEvRXhw
b3J0ZWRfcHJlcGFyZWRfZGF0YV9jbGVhbmVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwnZGF0YS9FeHBvcnRlZF9wcmVwYXJlZF9kYXRhX2NsZWFuZWQuY3N2lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw8QzovVXNlcnMvYmFzdGkvT25l
RHJpdmUvRG9rdW1lbnRlL1RhYmxlYXUgRGF0YS9BdXNnYWJlMS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBKMGk9yYW5nZS5kYXRhLmlvLkV4Y2VsUmVhZGVylHViaAYpgZR9lChoCYxXQzovVXNlcnMvYmFz
dGkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9iYXN0aS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
GmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYmFzdGkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYEM6L1VzZXJzL2Jhc3RpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9iYXN0aS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9iYXN0aS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2M
B3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHTAAAAZwAABCwAAAKrAAAB1AAAAIUAAAQrAAACqgAAAAAAAAAABgAA
AAHUAAAAhQAABCsAAAKqlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGg4fZRoRF2UKF2UKIwOU3RhdHVzX251bWVyaWOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwaYXZlcmFnZV9taWxlc3RvbmVfZHVy
YXRpb26UaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwfYXZlcmFnZV9taWxlc3Rv
bmVfZHVyYXRpb25fZGF5c5RoUUsAaBCIZV2UKIwXbWlsZXN0b25lX2RheXNfZHVyYXRpb26UaFFL
AGgQiGVdlCiMFGZpcnN0X21pbGVzdG9uZV9kYXRllGhKjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVd
lCiMFWZ1bmRpbmdfZHVyYXRpb25fZGF5c5RoUUsAaBCIZV2UKIwRbGFzdF9mdW5kaW5nX2RhdGWU
aFlLAGgQiGVdlCiMEmZpcnN0X2Z1bmRpbmdfZGF0ZZRoWUsAaBCIZV2UKIwGU3RhdHVzlGhMSwCM
HUZhaWxlZCwgU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplIllXZQojCJ5ZWFyc19mcm9tX2ZpcnN0X3Rv
X2xhc3RfbWlsZXN0b25llGhRSwBoEIhlXZQojBNsYXN0X21pbGVzdG9uZV9kYXRllGhZSwBoEIhl
XZQojBFhbW91bnRfbWlsZXN0b25lc5RoUUsAaBCIZV2UKIwSRnVuZGluZ190b3RhbF9zaXpllGhM
SwCMWEhpZ2ggKDUwTSspLCBNZWRpdW0gKDJNKyksIE1lZGl1bS1IaWdoICgxME0rKSwgU21hbGwg
SW52ZXN0bWVudCAoPDJNKSwgVmVyeSBIaWdoICgxMDBNKymUiWVdlCiMDUZ1bmRpbmdyb3VuZHOU
aFFLAGgQiGVdlCiMDEZ1bmRpbmd0b3RhbJRoUUsAaBCIZV2UKIwFc3RhdGWUaExLAIxTQVIsIEFa
LCBDQSwgQ08sIENULCBEQywgRkwsIEdBLCBJRCwgSUwsIElOLCBLWSwgTUEsIE1ELCBNRSwgTUks
IE1OLCBNTywgTkMsIE5ILCAuLi6UiWVdlCiMCGxhdGl0dWRllGhRSwBoEIhlXZQojAlsb25naXR1
ZGWUaFFLAGgQiGVdlCiMDEZvdW5kaW5nRGF0ZZRoWUsAaBCIZV2UKIwKY2xvc2VkRGF0ZZRoWUsA
aBCIZV2UKIwMYWNxdWlyZWREYXRllGhZSwBoEIhlXZQojA1CdXNpbmVzc0ZpZWxklGhMSwCM2WFk
dmVydGlzaW5nLCBhbmFseXRpY3MsIGF1dG9tb3RpdmUsIGJpb3RlY2gsIGNsZWFudGVjaCwgY29u
c3VsdGluZywgZWNvbW1lcmNlLCBlZHVjYXRpb24sIGVudGVycHJpc2UsIGZhc2hpb24sIGZpbmFu
Y2UsIGdhbWVzX3ZpZGVvLCBoYXJkd2FyZSwgaGVhbHRoLCBob3NwaXRhbGl0eSwgbWFudWZhY3R1
cmluZywgbWVkaWNhbCwgbWVzc2FnaW5nLCBtb2JpbGUsIG11c2ljLCAuLi6UiWVdlCiMD051bUNv
bnRyaWJ1dG9yc5RoUUsAaBCIZV2UKIwLTnVtUGFydG5lcnOUaFFLAGgQiGVdlCiMFGNvbXBhbnlf
aWRfY29ycmVjdGVklGhRSwBoEIhlXZQojCRmaXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNl
XzIwMDCUaFFLAGgQiGVdlCiMIWxhc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRoUUsA
aBCIZV2UKIwiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRoUUsAaBCIZV2UKIwj
bGFzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUaFFLAGgQiGVdlCiMHEZvdW5kaW5n
RGF0ZV9kYXlzX3NpbmNlXzIwMDCUaFFLAGgQiGVdlCiMGmNsb3NlZERhdGVfZGF5c19zaW5jZV8y
MDAwlGhRSwBoEIhlXZQojBxhY3F1aXJlZERhdGVfZGF5c19zaW5jZV8yMDAwlGhRSwBoEIhlXZQo
jBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUaFFLAGgQiGVdlCiMD2Z1bmRpbmdfcGVyX2Rh
eZRoUUsAaBCIZV2UKIwXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUaFFLAGgQiGVdlCiMGWZvdW5k
aW5nX3RvX291dGNvbWVfeWVhcnOUaFFLAGgQiGVdlCiMF2Z1bmRpbmdfcm91bmRzX3Blcl95ZWFy
lGhRSwBoEIhlXZQojBNtaWxlc3RvbmVzX3Blcl95ZWFylGhRSwBoEIhlXZQojBJzdGF0ZV9zdWNj
ZXNzX3JhdGWUaFFLAGgQiGVdlCiMG2J1c2luZXNzX2ZpZWxkX3N1Y2Nlc3NfcmF0ZZRoUUsAaBCI
ZV2UKIwNc3RhdGVfZ3JvdXBlZJRoTEsAjElDQSwgQ08sIEZMLCBHQSwgSUwsIE1BLCBNRCwgTU4s
IE5DLCBOSiwgTlksIE9ILCBPUiwgT1RIRVIsIFBBLCBUWCwgVkEsIFdBlIllXZQojBVCdXNpbmVz
c0ZpZWxkX2dyb3VwZWSUaExLAIzWT1RIRVIsIGFkdmVydGlzaW5nLCBhbmFseXRpY3MsIGJpb3Rl
Y2gsIGNsZWFudGVjaCwgZWNvbW1lcmNlLCBlbnRlcnByaXNlLCBmYXNoaW9uLCBmaW5hbmNlLCBn
YW1lc192aWRlbywgaGFyZHdhcmUsIG1lZGljYWwsIG1lc3NhZ2luZywgbW9iaWxlLCBtdXNpYywg
bmV0d29ya19ob3N0aW5nLCBuZXdzLCBvdGhlciwgcGhvdG9fdmlkZW8sIHB1YmxpY19yZWxhdGlv
bnMsIC4uLpSJZV2UKIwTRnVuZGluZ3RvdGFsX3pzY29yZZRoUUsAaBCIZV2UKIwURnVuZGluZ3Jv
dW5kc196c2NvcmWUaFFLAGgQiGVdlCiMFk51bUNvbnRyaWJ1dG9yc196c2NvcmWUaFFLAGgQiGVd
lCiMEk51bVBhcnRuZXJzX3pzY29yZZRoUUsAaBCIZV2UKIwWZnVuZGluZ19wZXJfZGF5X3pzY29y
ZZRoUUsAaBCIZV2UKIwabWlsZXN0b25lc19wZXJfeWVhcl96c2NvcmWUaFFLAGgQiGVdlCiMEEZ1
bmRpbmd0b3RhbF9sb2eUaFFLAGgQiGVdlCiME051bUNvbnRyaWJ1dG9yc19sb2eUaFFLAGgQiGVd
lCiMBE5hbWWUaEqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojARjaXR5lGi9SwJoEIllXZQo
jBB6aXBfY29kZV9ub19udWxslGi9SwJoEIllXZQojBVPZmZpY2VBZGRyZXNzX25vX251bGyUaL1L
AmgQiWVlc2g6SwF1jAphdHRyaWJ1dGVzlChoSV2UKIwBMJSMATGUZYaUaE9LAoaUaFNLAoaUaFVL
AoaUaFdLBIaUaFtLAoaUaF1LBIaUaF9LBIaUaGFdlCiMBkZhaWxlZJSMFVN1Y2Nlc3NmdWwgKEFj
cXVpcmVkKZRlhpRoZEsChpRoZksEhpRoaEsChpRoal2UKIwLSGlnaCAoNTBNKymUjAxNZWRpdW0g
KDJNKymUjBJNZWRpdW0tSGlnaCAoMTBNKymUjBZTbWFsbCBJbnZlc3RtZW50ICg8Mk0plIwRVmVy
eSBIaWdoICgxMDBNKymUZYaUaG1LAoaUaG9LAoaUaHFdlCiMAkFSlIwCQVqUjAJDQZSMAkNPlIwC
Q1SUjAJEQ5SMAkZMlIwCR0GUjAJJRJSMAklMlIwCSU6UjAJLWZSMAk1BlIwCTUSUjAJNRZSMAk1J
lIwCTU6UjAJNT5SMAk5DlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT1KUjAJQQZSM
AlJJlIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJXQZSMAldJlIwCV1aUZYaUaHRLAoaUaHZLAoaUaHhL
BIaUaHpLBIaUaHxLBIaUaH5dlCiMC2FkdmVydGlzaW5nlIwJYW5hbHl0aWNzlIwKYXV0b21vdGl2
ZZSMB2Jpb3RlY2iUjAljbGVhbnRlY2iUjApjb25zdWx0aW5nlIwJZWNvbW1lcmNllIwJZWR1Y2F0
aW9ulIwKZW50ZXJwcmlzZZSMB2Zhc2hpb26UjAdmaW5hbmNllIwLZ2FtZXNfdmlkZW+UjAhoYXJk
d2FyZZSMBmhlYWx0aJSMC2hvc3BpdGFsaXR5lIwNbWFudWZhY3R1cmluZ5SMB21lZGljYWyUjAlt
ZXNzYWdpbmeUjAZtb2JpbGWUjAVtdXNpY5SMD25ldHdvcmtfaG9zdGluZ5SMBG5ld3OUjAVvdGhl
cpSMC3Bob3RvX3ZpZGVvlIwQcHVibGljX3JlbGF0aW9uc5SMC3JlYWxfZXN0YXRllIwGc2VhcmNo
lIwIc2VjdXJpdHmUjA1zZW1pY29uZHVjdG9ylIwGc29jaWFslIwIc29mdHdhcmWUjAZzcG9ydHOU
jA50cmFuc3BvcnRhdGlvbpSMBnRyYXZlbJSMA3dlYpRlhpRogUsChpRog0sChpRohUsChpRoh0sC
hpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRo
m0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopV2UKIwCQ0GUjAJDT5SMAkZMlIwCR0GUjAJJ
TJSMAk1BlIwCTUSUjAJNTpSMAk5DlIwCTkqUjAJOWZSMAk9IlIwCT1KUjAVPVEhFUpSMAlBBlIwC
VFiUjAJWQZSMAldBlGWGlGioXZQojAVPVEhFUpSMC2FkdmVydGlzaW5nlIwJYW5hbHl0aWNzlIwH
YmlvdGVjaJSMCWNsZWFudGVjaJSMCWVjb21tZXJjZZSMCmVudGVycHJpc2WUjAdmYXNoaW9ulIwH
ZmluYW5jZZSMC2dhbWVzX3ZpZGVvlIwIaGFyZHdhcmWUjAdtZWRpY2FslIwJbWVzc2FnaW5nlIwG
bW9iaWxllIwFbXVzaWOUjA9uZXR3b3JrX2hvc3RpbmeUjARuZXdzlIwFb3RoZXKUjAtwaG90b192
aWRlb5SMEHB1YmxpY19yZWxhdGlvbnOUjAZzZWFyY2iUjAhzZWN1cml0eZSMDXNlbWljb25kdWN0
b3KUjAZzb2NpYWyUjAhzb2Z0d2FyZZSMBnRyYXZlbJSMA3dlYpRlhpRoq0sChpRorUsChpRor0sC
hpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpR0lIwFbWV0YXOUKGi7SwOGlGi/SwOGlGjB
SwOGlGjDSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9
lChoQn2UKGhEXZRoOH2UaERdlChdlCiMB3RpY2tldHOUaFFLAGgQiGVdlCiMBVN0YXJ0lGhZSwBo
EIhlXZQojANFbmSUaFlLAGgQiGVdlCiMCVBlcmlvZEVuZJRoWUsAaBCIZV2UKIwKbnVtVGlja2V0
c5RoUUsAaBCIZV2UKIwPU3RyZWFtaW5nTW92aWVzlGhMSwBox4hlXZQojAtUZWNoU3VwcG9ydJRo
TEsAaMeIZV2UKIwNTXVsdGlwbGVMaW5lc5RoTEsAaMeIZV2UKIwOT25saW5lU2VjdXJpdHmUaExL
AGjHiGVdlCiMC1N0cmVhbWluZ1RWlGhMSwBox4hlXZQojBBEZXZpY2VQcm90ZWN0aW9ulGhMSwBo
x4hlXZQojAxPbmxpbmVCYWNrdXCUaExLAGjHiGVdlCiMDENhbmNlbGxhdGlvbpRoTEsAjAdObywg
WWVzlIllXZQojAZnZW5kZXKUaExLAIwMRmVtYWxlLCBNYWxllIllXZQojA1TZW5pb3JDaXRpemVu
lGhMSwCMBDAsIDGUiGVdlCiMB1BhcnRuZXKUaExLAIwHTm8sIFllc5SJZV2UKIwKRGVwZW5kZW50
c5RoTEsAjAdObywgWWVzlIllXZQojAxQaG9uZVNlcnZpY2WUaExLAIwHTm8sIFllc5SJZV2UKIwP
SW50ZXJuZXRTZXJ2aWNllGhMSwCMFERTTCwgRmliZXIgb3B0aWMsIE5vlIllXZQojBBQYXBlcmxl
c3NCaWxsaW5nlGhMSwCMB05vLCBZZXOUiWVdlCiMDVBheW1lbnRNZXRob2SUaExLAIxSQmFuayB0
cmFuc2ZlciAoYXV0b21hdGljKSwgQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYyksIEVsZWN0cm9uaWMg
Y2hlY2ssIE1haWxlZCBjaGVja5SJZV2UKIwOTW9udGhseUNoYXJnZXOUaFFLAGgQiGVdlCiMFENh
bmNlbGxhdGlvblJlY2VpdmVklGhZSwBoEIhlXZQojAtQZXJpb2RTdGFydJRoWUsAaBCIZV2UKIwK
Y29udHJhY3RJRJRovUsCaBCJZV2UKIwKY29udHJhY3RJZJRovUsCaBCJZV2UKIwMY29udHJhY3RJ
ZC0xlGi9SwJoEIllZXNoOksBdWjEKIwHdGlja2V0c5RLAoaUjAVTdGFydJRLBIaUjANFbmSUSwSG
lIwJUGVyaW9kRW5klEsEhpSMCm51bVRpY2tldHOUSwKGlIwPU3RyZWFtaW5nTW92aWVzlF2UaMdh
hpSMC1RlY2hTdXBwb3J0lF2UaMdhhpSMDU11bHRpcGxlTGluZXOUXZRox2GGlIwOT25saW5lU2Vj
dXJpdHmUXZRox2GGlIwLU3RyZWFtaW5nVFaUXZRox2GGlIwQRGV2aWNlUHJvdGVjdGlvbpRdlGjH
YYaUjAxPbmxpbmVCYWNrdXCUXZRox2GGlIwMQ2FuY2VsbGF0aW9ulF2UKIwCTm+UjANZZXOUZYaU
jAZnZW5kZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwNU2VuaW9yQ2l0aXplbpRdlChoxmjHZYaU
jAdQYXJ0bmVylF2UKIwCTm+UjANZZXOUZYaUjApEZXBlbmRlbnRzlF2UKGr3AQAAjANZZXOUZYaU
jAxQaG9uZVNlcnZpY2WUXZQojAJOb5SMA1llc5RlhpSMD0ludGVybmV0U2VydmljZZRdlCiMA0RT
TJSMC0ZpYmVyIG9wdGljlIwCTm+UZYaUjBBQYXBlcmxlc3NCaWxsaW5nlF2UKIwCTm+UjANZZXOU
ZYaUjA1QYXltZW50TWV0aG9klF2UKIwZQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZSMF0NyZWRp
dCBjYXJkIChhdXRvbWF0aWMplIwQRWxlY3Ryb25pYyBjaGVja5SMDE1haWxlZCBjaGVja5RlhpSM
Dk1vbnRobHlDaGFyZ2VzlEsChpSMFENhbmNlbGxhdGlvblJlY2VpdmVklEsEhpSMC1BlcmlvZFN0
YXJ0lEsEhpR0lGp7AQAAjApjb250cmFjdElElEsDhpSMCmNvbnRyYWN0SWSUSwOGlIwMY29udHJh
Y3RJZC0xlEsDhpSHlGqBAQAAKWqCAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVYA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABQ
AAAE0QAAAsMAAAHUAAAAbAAABNEAAALDAAAAAAAAAAAF6AAAAdQAAABsAAAE0QAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKY2xvc2VkRGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwMYWNxdWly
ZWREYXRllEsEhpRoFUsBhpSMDlN0YXR1c19udW1lcmljlEsBhpRoFUsChpSMGmNsb3NlZERhdGVf
ZGF5c19zaW5jZV8yMDAwlEsChpRoFUsDhpSMHGFjcXVpcmVkRGF0ZV9kYXlzX3NpbmNlXzIwMDCU
SwKGlGgVSwSGlIwWTnVtQ29udHJpYnV0b3JzX3pzY29yZZRLAoaUaBVLBYaUjBJOdW1QYXJ0bmVy
c196c2NvcmWUSwKGlGgVSwaGlIwTTnVtQ29udHJpYnV0b3JzX2xvZ5RLAoaUaBVLB4aUjBBGdW5k
aW5ndG90YWxfbG9nlEsChpRoFUsIhpSMGm1pbGVzdG9uZXNfcGVyX3llYXJfenNjb3JllEsChpRo
FUsJhpSMFmZ1bmRpbmdfcGVyX2RheV96c2NvcmWUSwKGlGgVSwqGlIwURnVuZGluZ3JvdW5kc196
c2NvcmWUSwKGlGgVSwuGlIwTRnVuZGluZ3RvdGFsX3pzY29yZZRLAoaUaBVLDIaUjBphdmVyYWdl
X21pbGVzdG9uZV9kdXJhdGlvbpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwfYXZlcmFnZV9taWxlc3Rv
bmVfZHVyYXRpb25fZGF5c5RLAoaUaD1LAYaUjBdtaWxlc3RvbmVfZGF5c19kdXJhdGlvbpRLAoaU
aD1LAoaUjBRmaXJzdF9taWxlc3RvbmVfZGF0ZZRLBIaUaD1LA4aUjBVmdW5kaW5nX2R1cmF0aW9u
X2RheXOUSwKGlGg9SwSGlIwRbGFzdF9mdW5kaW5nX2RhdGWUSwSGlGg9SwWGlIwSZmlyc3RfZnVu
ZGluZ19kYXRllEsEhpRoPUsGhpSMInllYXJzX2Zyb21fZmlyc3RfdG9fbGFzdF9taWxlc3RvbmWU
SwKGlGg9SweGlIwTbGFzdF9taWxlc3RvbmVfZGF0ZZRLBIaUaD1LCIaUjBFhbW91bnRfbWlsZXN0
b25lc5RLAoaUaD1LCYaUjBJGdW5kaW5nX3RvdGFsX3NpemWUSwGGlGg9SwqGlIwNRnVuZGluZ3Jv
dW5kc5RLAoaUaD1LC4aUjAxGdW5kaW5ndG90YWyUSwKGlGg9SwyGlIwIbGF0aXR1ZGWUSwKGlGg9
Sw2GlIwJbG9uZ2l0dWRllEsChpRoPUsOhpSMDEZvdW5kaW5nRGF0ZZRLBIaUaD1LD4aUjAVzdGF0
ZZRLAYaUaD1LEIaUjA1CdXNpbmVzc0ZpZWxklEsBhpRoPUsRhpSMD051bUNvbnRyaWJ1dG9yc5RL
AoaUaD1LEoaUjAtOdW1QYXJ0bmVyc5RLAoaUaD1LE4aUjBRjb21wYW55X2lkX2NvcnJlY3RlZJRL
AoaUaD1LFIaUjCRmaXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlGg9SxWG
lIwhbGFzdF9mdW5kaW5nX2RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpRoPUsWhpSMImZpcnN0X2Z1
bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlGg9SxeGlIwjbGFzdF9taWxlc3RvbmVfZGF0
ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlGg9SxiGlIwcRm91bmRpbmdEYXRlX2RheXNfc2luY2VfMjAw
MJRLAoaUaD1LGYaUjBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUSwKGlGg9SxqGlIwPZnVu
ZGluZ19wZXJfZGF5lEsChpRoPUsbhpSMF2Z1bmRpbmdfcGVyX2NvbnRyaWJ1dG9ylEsChpRoPUsc
hpSMGWZvdW5kaW5nX3RvX291dGNvbWVfeWVhcnOUSwKGlGg9Sx2GlIwXZnVuZGluZ19yb3VuZHNf
cGVyX3llYXKUSwKGlGg9Sx6GlIwTbWlsZXN0b25lc19wZXJfeWVhcpRLAoaUaD1LH4aUjBJzdGF0
ZV9zdWNjZXNzX3JhdGWUSwKGlGg9SyCGlIwbYnVzaW5lc3NfZmllbGRfc3VjY2Vzc19yYXRllEsC
hpRoPUshhpSMDXN0YXRlX2dyb3VwZWSUSwGGlGg9SyKGlIwVQnVzaW5lc3NGaWVsZF9ncm91cGVk
lEsBhpRoPUsjhpSMBlN0YXR1c5RLAYaUjAVjbGFzc5RLAIaUjAROYW1llEsDhpSMBG1ldGGUSwCG
lIwEY2l0eZRLA4aUaK5LAYaUjBB6aXBfY29kZV9ub19udWxslEsDhpRorksChpSMFU9mZmljZUFk
ZHJlc3Nfbm9fbnVsbJRLA4aUaK5LA4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMDlN0
YXR1c19udW1lcmljlEsBjBphdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbpRLAowfYXZlcmFnZV9t
aWxlc3RvbmVfZHVyYXRpb25fZGF5c5RLAowXbWlsZXN0b25lX2RheXNfZHVyYXRpb26USwKMFGZp
cnN0X21pbGVzdG9uZV9kYXRllEsEjBVmdW5kaW5nX2R1cmF0aW9uX2RheXOUSwKMEWxhc3RfZnVu
ZGluZ19kYXRllEsEjBJmaXJzdF9mdW5kaW5nX2RhdGWUSwSMBlN0YXR1c5RLAYwieWVhcnNfZnJv
bV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAowTbGFzdF9taWxlc3RvbmVfZGF0ZZRLBIwRYW1v
dW50X21pbGVzdG9uZXOUSwKMEkZ1bmRpbmdfdG90YWxfc2l6ZZRLAYwNRnVuZGluZ3JvdW5kc5RL
AowMRnVuZGluZ3RvdGFslEsCjAVzdGF0ZZRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowM
Rm91bmRpbmdEYXRllEsEjApjbG9zZWREYXRllEsEjAxhY3F1aXJlZERhdGWUSwSMDUJ1c2luZXNz
RmllbGSUSwGMD051bUNvbnRyaWJ1dG9yc5RLAowLTnVtUGFydG5lcnOUSwKMFGNvbXBhbnlfaWRf
Y29ycmVjdGVklEsCjCRmaXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMIWxh
c3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRLAowiZmlyc3RfZnVuZGluZ19kYXRlX2Rh
eXNfc2luY2VfMjAwMJRLAowjbGFzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKM
HEZvdW5kaW5nRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMGmNsb3NlZERhdGVfZGF5c19zaW5jZV8y
MDAwlEsCjBxhY3F1aXJlZERhdGVfZGF5c19zaW5jZV8yMDAwlEsCjBtjb21wYW55X2FnZV9hdF9v
dXRjb21lX2RheXOUSwKMD2Z1bmRpbmdfcGVyX2RheZRLAowXZnVuZGluZ19wZXJfY29udHJpYnV0
b3KUSwKMGWZvdW5kaW5nX3RvX291dGNvbWVfeWVhcnOUSwKMF2Z1bmRpbmdfcm91bmRzX3Blcl95
ZWFylEsCjBNtaWxlc3RvbmVzX3Blcl95ZWFylEsCjBJzdGF0ZV9zdWNjZXNzX3JhdGWUSwKMG2J1
c2luZXNzX2ZpZWxkX3N1Y2Nlc3NfcmF0ZZRLAowNc3RhdGVfZ3JvdXBlZJRLAYwVQnVzaW5lc3NG
aWVsZF9ncm91cGVklEsBjBNGdW5kaW5ndG90YWxfenNjb3JllEsCjBRGdW5kaW5ncm91bmRzX3pz
Y29yZZRLAowWTnVtQ29udHJpYnV0b3JzX3pzY29yZZRLAowSTnVtUGFydG5lcnNfenNjb3JllEsC
jBZmdW5kaW5nX3Blcl9kYXlfenNjb3JllEsCjBptaWxlc3RvbmVzX3Blcl95ZWFyX3pzY29yZZRL
AowQRnVuZGluZ3RvdGFsX2xvZ5RLAowTTnVtQ29udHJpYnV0b3JzX2xvZ5RLAnWMBW1ldGFzlH2U
KIwETmFtZZRLA4wEY2l0eZRLA4wQemlwX2NvZGVfbm9fbnVsbJRLA4wVT2ZmaWNlQWRkcmVzc19u
b19udWxslEsDdXViYXUu
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVRAIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAACCAAAEqwAA
ApEAAAF+AAAAngAABKsAAAKRAAAAAAAAAAAF6AAAAX4AAACeAAAEqwAAApGUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwGRmFpbGVklIwVU3VjY2Vzc2Z1bCAoQWNxdWlyZWQp
lIaUdWJoFCmBlH2UKGgXfZQoaBlLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaBlLAGgPSwF1aBpO
dWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sBdWgaTnViaBQpgZR9lCho
F32UKGgnSwBoD0sBdWgaTnViZXUu
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xf5\x00\x00\x03\x8a\x00\x00\x02\x1e\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVIwEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJSMHE9yYW5nZS53aWRnZXRzLmRh
dGEub3dpbXB1dGWUjAZNZXRob2SUk5RLBIWUUpSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFWRlZmF1bHRfbnVtZXJpY192YWx1ZZRHAAAAAAAAAACMDGRlZmF1bHRfdGltZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACDgAAAJwAAAPyAAACdwAAAg8AAAC6
AAAD8QAAAnYAAAAAAAAAAAYAAAACDwAAALoAAAPxAAACdpSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVIwEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJSMHE9yYW5nZS53aWRnZXRzLmRh
dGEub3dpbXB1dGWUjAZNZXRob2SUk5RLBIWUUpSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFWRlZmF1bHRfbnVtZXJpY192YWx1ZZRHAAAAAAAAAACMDGRlZmF1bHRfdGltZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACDgAAAJwAAAPyAAACdwAAAg8AAAC6
AAAD8QAAAnYAAAAAAAAAAAYAAAACDwAAALoAAAPxAAACdpSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="8" format="pickle">gASV2iUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAAIIAAASsAAAC6gAAAXoAAACeAAAErAAAAuoAAAAAAAAAAAXoAAAB
egAAAJ4AAASsAAAC6pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBphdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbpRLAoaUjB9h
dmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9kYXlzlEsChpSMF21pbGVzdG9uZV9kYXlzX2R1cmF0
aW9ulEsChpSMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsEhpSMFWZ1bmRpbmdfZHVyYXRpb25fZGF5
c5RLAoaUjBFsYXN0X2Z1bmRpbmdfZGF0ZZRLBIaUjBJmaXJzdF9mdW5kaW5nX2RhdGWUSwSGlIwi
eWVhcnNfZnJvbV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAoaUjBNsYXN0X21pbGVzdG9uZV9k
YXRllEsEhpSMEWFtb3VudF9taWxlc3RvbmVzlEsChpSMEkZ1bmRpbmdfdG90YWxfc2l6ZZRLAYaU
jA1GdW5kaW5ncm91bmRzlEsChpSMDEZ1bmRpbmd0b3RhbJRLAoaUjAhsYXRpdHVkZZRLAoaUjAls
b25naXR1ZGWUSwKGlIwMRm91bmRpbmdEYXRllEsEhpSMBXN0YXRllEsBhpSMDUJ1c2luZXNzRmll
bGSUSwGGlIwPTnVtQ29udHJpYnV0b3JzlEsChpSMC051bVBhcnRuZXJzlEsChpSMFGNvbXBhbnlf
aWRfY29ycmVjdGVklEsChpSMJGZpcnN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRL
AoaUjCFsYXN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwiZmlyc3RfZnVuZGlu
Z19kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjCNsYXN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2lu
Y2VfMjAwMJRLAoaUjBxGb3VuZGluZ0RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpSMG2NvbXBhbnlf
YWdlX2F0X291dGNvbWVfZGF5c5RLAoaUjA9mdW5kaW5nX3Blcl9kYXmUSwKGlIwXZnVuZGluZ19w
ZXJfY29udHJpYnV0b3KUSwKGlIwZZm91bmRpbmdfdG9fb3V0Y29tZV95ZWFyc5RLAoaUjBdmdW5k
aW5nX3JvdW5kc19wZXJfeWVhcpRLAoaUjBNtaWxlc3RvbmVzX3Blcl95ZWFylEsChpSMEnN0YXRl
X3N1Y2Nlc3NfcmF0ZZRLAoaUjBtidXNpbmVzc19maWVsZF9zdWNjZXNzX3JhdGWUSwKGlIwNc3Rh
dGVfZ3JvdXBlZJRLAYaUjBVCdXNpbmVzc0ZpZWxkX2dyb3VwZWSUSwGGlHSUjAVtZXRhc5QojARO
YW1llEsDhpSMBGNpdHmUSwOGlIwQemlwX2NvZGVfbm9fbnVsbJRLA4aUjBVPZmZpY2VBZGRyZXNz
X25vX251bGyUSwOGlHSUjApjbGFzc192YXJzlIwGU3RhdHVzlEsBhpSFlHViaCwpgZR9lChoL32U
KGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRo
PksChpRoQEsEhpRoQksChpRoREsEhpRoRksEhpRoSEsChpRoSksEhpRoTEsChpRoTksBhpRoUEsC
hpRoUksChpRoVEsChpRoVksChpRoWEsEhpRoWksBhpRoXEsBhpRoXksChpRoYEsChpRoYksChpRo
ZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRodEsChpRodksC
hpRoeEsChpRoeksChpRofEsChpRofksBhpRogEsBhpSME0Z1bmRpbmd0b3RhbF96c2NvcmWUSwKG
lHSUaIMoaIRLA4aUaIZLA4aUaIhLA4aUaIpLA4aUdJRojWiOSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+
SwKGlGhASwSGlGhCSwKGlGhESwSGlGhGSwSGlGhISwKGlGhKSwSGlGhMSwKGlGhOSwGGlGhQSwKG
lGhSSwKGlGhUSwKGlGhWSwKGlGhYSwSGlGhaSwGGlGhcSwGGlGheSwKGlGhgSwKGlGhiSwKGlGhk
SwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKG
lGh4SwKGlGh6SwKGlGh8SwKGlGh+SwGGlGiASwGGlGi8SwKGlIwURnVuZGluZ3JvdW5kc196c2Nv
cmWUSwKGlHSUaIMoaIRLA4aUaIZLA4aUaIhLA4aUaIpLA4aUdJRojWiOSwGGlIWUdWJoLCmBlH2U
KGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8
SwKGlGg+SwKGlGhASwSGlGhCSwKGlGhESwSGlGhGSwSGlGhISwKGlGhKSwSGlGhMSwKGlGhOSwGG
lGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwSGlGhaSwGGlGhcSwGGlGheSwKGlGhgSwKGlGhi
SwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKG
lGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwGGlGiASwGGlGi8SwKGlGjySwKGlIwWZnVuZGlu
Z19wZXJfZGF5X3pzY29yZZRLAoaUdJRogyhohEsDhpRohksDhpRoiEsDhpRoiksDhpR0lGiNaI5L
AYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLBIaUaEJLAoaUaERLBIaUaEZLBIaUaEhLAoaUaEpL
BIaUaExLAoaUaE5LAYaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLBIaUaFpLAYaUaFxLAYaU
aF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBL
AoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAYaUaIBLAYaUaLxLAoaU
aPJLAoaUaikBAABLAoaUjBptaWxlc3RvbmVzX3Blcl95ZWFyX3pzY29yZZRLAoaUdJRogyhohEsD
hpRohksDhpRoiEsDhpRoiksDhpR0lGiNaI5LAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLBIaU
aEJLAoaUaERLBIaUaEZLBIaUaEhLAoaUaEpLBIaUaExLAoaUaE5LAYaUaFBLAoaUaFJLAoaUaFRL
AoaUaFZLAoaUaFhLBIaUaFpLAYaUaFxLAYaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaU
aGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpL
AoaUaHxLAoaUaH5LAYaUaIBLAYaUaLxLAoaUaPJLAoaUaikBAABLAoaUamEBAABLAoaUjBBGdW5k
aW5ndG90YWxfbG9nlEsChpR0lGiDKGiESwOGlGiGSwOGlGiISwOGlGiKSwOGlHSUaI1ojksBhpSF
lHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVo
OShoOksChpRoPEsChpRoPksChpRoQEsEhpRoQksChpRoREsEhpRoRksEhpRoSEsChpRoSksEhpRo
TEsChpRoTksBhpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsEhpRoWksBhpRoXEsBhpRoXksC
hpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRo
cksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksBhpRogEsBhpRovEsChpRo8ksC
hpRqKQEAAEsChpRqYQEAAEsChpRqmgEAAEsChpSME051bUNvbnRyaWJ1dG9yc19sb2eUSwKGlHSU
aIMoaIRLA4aUaIZLA4aUaIhLA4aUaIpLA4aUdJRojWiOSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFo
Mkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKG
lGhASwSGlGhCSwKGlGhESwSGlGhGSwSGlGhISwKGlGhKSwSGlGhMSwKGlGhOSwGGlGhQSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwSGlGhaSwGGlGhcSwGGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKG
lGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4
SwKGlGh6SwKGlGh8SwKGlGh+SwGGlGiASwGGlGi8SwKGlGjySwKGlIwSTnVtUGFydG5lcnNfenNj
b3JllEsChpRqKQEAAEsChpRqYQEAAEsChpRqmgEAAEsChpRq1AEAAEsChpR0lGiDKGiESwOGlGiG
SwOGlGiISwOGlGiKSwOGlHSUaI1ojksBhpSFlHViaCwpgZR9lChoL32UKGgxjBVTdWNjZXNzZnVs
IChBY3F1aXJlZCmUSv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojBphdmVy
YWdlX21pbGVzdG9uZV9kdXJhdGlvbpRLAoaUjB9hdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9k
YXlzlEsChpSMF21pbGVzdG9uZV9kYXlzX2R1cmF0aW9ulEsChpSMFGZpcnN0X21pbGVzdG9uZV9k
YXRllEsEhpSMFWZ1bmRpbmdfZHVyYXRpb25fZGF5c5RLAoaUjBFsYXN0X2Z1bmRpbmdfZGF0ZZRL
BIaUjBJmaXJzdF9mdW5kaW5nX2RhdGWUSwSGlIwieWVhcnNfZnJvbV9maXJzdF90b19sYXN0X21p
bGVzdG9uZZRLAoaUjBNsYXN0X21pbGVzdG9uZV9kYXRllEsEhpSMEWFtb3VudF9taWxlc3RvbmVz
lEsChpSMEkZ1bmRpbmdfdG90YWxfc2l6ZZRLAYaUjA1GdW5kaW5ncm91bmRzlEsChpSMDEZ1bmRp
bmd0b3RhbJRLAoaUjAhsYXRpdHVkZZRLAoaUjAlsb25naXR1ZGWUSwKGlIwMRm91bmRpbmdEYXRl
lEsEhpSMBXN0YXRllEsBhpSMDUJ1c2luZXNzRmllbGSUSwGGlIwPTnVtQ29udHJpYnV0b3JzlEsC
hpSMC051bVBhcnRuZXJzlEsChpSMFGNvbXBhbnlfaWRfY29ycmVjdGVklEsChpSMJGZpcnN0X21p
bGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjCFsYXN0X2Z1bmRpbmdfZGF0ZV9kYXlz
X3NpbmNlXzIwMDCUSwKGlIwiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaU
jCNsYXN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjBxGb3VuZGluZ0RhdGVf
ZGF5c19zaW5jZV8yMDAwlEsChpSMG2NvbXBhbnlfYWdlX2F0X291dGNvbWVfZGF5c5RLAoaUjA9m
dW5kaW5nX3Blcl9kYXmUSwKGlIwXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUSwKGlIwZZm91bmRp
bmdfdG9fb3V0Y29tZV95ZWFyc5RLAoaUjBdmdW5kaW5nX3JvdW5kc19wZXJfeWVhcpRLAoaUjBNt
aWxlc3RvbmVzX3Blcl95ZWFylEsChpSMEnN0YXRlX3N1Y2Nlc3NfcmF0ZZRLAoaUjBtidXNpbmVz
c19maWVsZF9zdWNjZXNzX3JhdGWUSwKGlIwNc3RhdGVfZ3JvdXBlZJRLAYaUjBVCdXNpbmVzc0Zp
ZWxkX2dyb3VwZWSUSwGGlIwTRnVuZGluZ3RvdGFsX3pzY29yZZRLAoaUjBRGdW5kaW5ncm91bmRz
X3pzY29yZZRLAoaUjBZOdW1Db250cmlidXRvcnNfenNjb3JllEsChpSMEk51bVBhcnRuZXJzX3pz
Y29yZZRLAoaUjBZmdW5kaW5nX3Blcl9kYXlfenNjb3JllEsChpSMGm1pbGVzdG9uZXNfcGVyX3ll
YXJfenNjb3JllEsChpSMEEZ1bmRpbmd0b3RhbF9sb2eUSwKGlIwTTnVtQ29udHJpYnV0b3JzX2xv
Z5RLAoaUdJRogyiMBE5hbWWUSwOGlIwEY2l0eZRLA4aUjBB6aXBfY29kZV9ub19udWxslEsDhpSM
FU9mZmljZUFkZHJlc3Nfbm9fbnVsbJRLA4aUdJRojYwGU3RhdHVzlEsBhpSFlHViaCwpgZR9lCho
L32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwVU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgnSwR1aDkoaiECAABLAoaUaiMCAABLAoaUaiUCAABLAoaUaicCAABLBIaUaikC
AABLAoaUaisCAABLBIaUai0CAABLBIaUai8CAABLAoaUajECAABLBIaUajMCAABLAoaUajUCAABL
AYaUajcCAABLAoaUajkCAABLAoaUajsCAABLAoaUaj0CAABLAoaUaj8CAABLBIaUakECAABLAYaU
akMCAABLAYaUakUCAABLAoaUakcCAABLAoaUakkCAABLAoaUaksCAABLAoaUak0CAABLAoaUak8C
AABLAoaUalECAABLAoaUalMCAABLAoaUjBxhY3F1aXJlZERhdGVfZGF5c19zaW5jZV8yMDAwlEsC
hpRqVQIAAEsChpRqVwIAAEsChpRqWQIAAEsChpRqWwIAAEsChpRqXQIAAEsChpRqXwIAAEsChpRq
YQIAAEsChpRqYwIAAEsChpRqZQIAAEsBhpRqZwIAAEsBhpRqaQIAAEsChpRqawIAAEsChpRqbQIA
AEsChpRqbwIAAEsChpRqcQIAAEsChpRqcwIAAEsChpRqdQIAAEsChpRqdwIAAEsChpR0lGiDKGp6
AgAASwOGlGp8AgAASwOGlGp+AgAASwOGlGqAAgAASwOGlHSUaI1qgwIAAEsBhpSFlHViaCwpgZR9
lChoL32UKGqJAgAAaooCAABK/////4aUaowCAABOSv7///+GlGqOAgAAiUr+////hpRqkAIAAH2U
aCdLBHVoOShqIQIAAEsChpRqIwIAAEsChpRqJQIAAEsChpRqJwIAAEsEhpRqKQIAAEsChpRqKwIA
AEsEhpRqLQIAAEsEhpRqLwIAAEsChpRqMQIAAEsEhpRqMwIAAEsChpRqNQIAAEsBhpRqNwIAAEsC
hpRqOQIAAEsChpRqOwIAAEsChpRqPQIAAEsChpRqPwIAAEsEhpRqQQIAAEsBhpRqQwIAAEsBhpRq
RQIAAEsChpRqRwIAAEsChpRqSQIAAEsChpRqSwIAAEsChpRqTQIAAEsChpRqTwIAAEsChpRqUQIA
AEsChpRqUwIAAEsChpSMGmNsb3NlZERhdGVfZGF5c19zaW5jZV8yMDAwlEsChpRqrAIAAEsChpRq
VQIAAEsChpRqVwIAAEsChpRqWQIAAEsChpRqWwIAAEsChpRqXQIAAEsChpRqXwIAAEsChpRqYQIA
AEsChpRqYwIAAEsChpRqZQIAAEsBhpRqZwIAAEsBhpRqaQIAAEsChpRqawIAAEsChpRqbQIAAEsC
hpRqbwIAAEsChpRqcQIAAEsChpRqcwIAAEsChpRqdQIAAEsChpRqdwIAAEsChpR0lGiDKGp6AgAA
SwOGlGp8AgAASwOGlGp+AgAASwOGlGqAAgAASwOGlHSUaI1qgwIAAEsBhpSFlHViaCwpgZR9lCho
L32UKGqJAgAAaooCAABK/////4aUaowCAABOSv7///+GlGqOAgAAiUr+////hpRqkAIAAH2UaCdL
BHVoOSiMDlN0YXR1c19udW1lcmljlEsBhpRqIQIAAEsChpRqIwIAAEsChpRqJQIAAEsChpRqJwIA
AEsEhpRqKQIAAEsChpRqKwIAAEsEhpRqLQIAAEsEhpRqLwIAAEsChpRqMQIAAEsEhpRqMwIAAEsC
hpRqNQIAAEsBhpRqNwIAAEsChpRqOQIAAEsChpRqOwIAAEsChpRqPQIAAEsChpRqPwIAAEsEhpRq
QQIAAEsBhpRqQwIAAEsBhpRqRQIAAEsChpRqRwIAAEsChpRqSQIAAEsChpRqSwIAAEsChpRqTQIA
AEsChpRqTwIAAEsChpRqUQIAAEsChpRqUwIAAEsChpRq6QIAAEsChpRqrAIAAEsChpRqVQIAAEsC
hpRqVwIAAEsChpRqWQIAAEsChpRqWwIAAEsChpRqXQIAAEsChpRqXwIAAEsChpRqYQIAAEsChpRq
YwIAAEsChpRqZQIAAEsBhpRqZwIAAEsBhpRqaQIAAEsChpRqawIAAEsChpRqbQIAAEsChpRqbwIA
AEsChpRqcQIAAEsChpRqcwIAAEsChpRqdQIAAEsChpRqdwIAAEsChpR0lGiDKGp6AgAASwOGlGp8
AgAASwOGlGp+AgAASwOGlGqAAgAASwOGlHSUaI1qgwIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqJ
AgAAaooCAABK/////4aUaowCAABOSv7///+GlGqOAgAAiUr+////hpRqkAIAAH2UaCdLBHVoOShq
DQMAAEsBhpRqIQIAAEsChpRqIwIAAEsChpRqJQIAAEsChpRqJwIAAEsEhpRqKQIAAEsChpRqKwIA
AEsEhpRqLQIAAEsEhpRqLwIAAEsChpRqMQIAAEsEhpRqMwIAAEsChpRqNQIAAEsBhpRqNwIAAEsC
hpRqOQIAAEsChpRqOwIAAEsChpRqPQIAAEsChpRqPwIAAEsEhpRqQQIAAEsBhpSMDGFjcXVpcmVk
RGF0ZZRLBIaUakMCAABLAYaUakUCAABLAoaUakcCAABLAoaUakkCAABLAoaUaksCAABLAoaUak0C
AABLAoaUak8CAABLAoaUalECAABLAoaUalMCAABLAoaUaukCAABLAoaUaqwCAABLAoaUalUCAABL
AoaUalcCAABLAoaUalkCAABLAoaUalsCAABLAoaUal0CAABLAoaUal8CAABLAoaUamECAABLAoaU
amMCAABLAoaUamUCAABLAYaUamcCAABLAYaUamkCAABLAoaUamsCAABLAoaUam0CAABLAoaUam8C
AABLAoaUanECAABLAoaUanMCAABLAoaUanUCAABLAoaUancCAABLAoaUdJRogyhqegIAAEsDhpRq
fAIAAEsDhpRqfgIAAEsDhpRqgAIAAEsDhpR0lGiNaoMCAABLAYaUhZR1YmgsKYGUfZQoaC99lChq
iQIAAGqKAgAASv////+GlGqMAgAATkr+////hpRqjgIAAIlK/v///4aUapACAAB9lGgnSwR1aDko
jA5TdGF0dXNfbnVtZXJpY5RLAYaUjBphdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbpRLAoaUjB9h
dmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9kYXlzlEsChpSMF21pbGVzdG9uZV9kYXlzX2R1cmF0
aW9ulEsChpSMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsEhpSMFWZ1bmRpbmdfZHVyYXRpb25fZGF5
c5RLAoaUjBFsYXN0X2Z1bmRpbmdfZGF0ZZRLBIaUjBJmaXJzdF9mdW5kaW5nX2RhdGWUSwSGlIwi
eWVhcnNfZnJvbV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAoaUjBNsYXN0X21pbGVzdG9uZV9k
YXRllEsEhpSMEWFtb3VudF9taWxlc3RvbmVzlEsChpSMEkZ1bmRpbmdfdG90YWxfc2l6ZZRLAYaU
jA1GdW5kaW5ncm91bmRzlEsChpSMDEZ1bmRpbmd0b3RhbJRLAoaUjAhsYXRpdHVkZZRLAoaUjAls
b25naXR1ZGWUSwKGlIwMRm91bmRpbmdEYXRllEsEhpSMCmNsb3NlZERhdGWUSwSGlIwFc3RhdGWU
SwGGlIwMYWNxdWlyZWREYXRllEsEhpSMDUJ1c2luZXNzRmllbGSUSwGGlIwPTnVtQ29udHJpYnV0
b3JzlEsChpSMC051bVBhcnRuZXJzlEsChpSMFGNvbXBhbnlfaWRfY29ycmVjdGVklEsChpSMJGZp
cnN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjCFsYXN0X2Z1bmRpbmdfZGF0
ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAw
MJRLAoaUjCNsYXN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjBxGb3VuZGlu
Z0RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpSMGmNsb3NlZERhdGVfZGF5c19zaW5jZV8yMDAwlEsC
hpSMHGFjcXVpcmVkRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwbY29tcGFueV9hZ2VfYXRfb3V0
Y29tZV9kYXlzlEsChpSMD2Z1bmRpbmdfcGVyX2RheZRLAoaUjBdmdW5kaW5nX3Blcl9jb250cmli
dXRvcpRLAoaUjBlmb3VuZGluZ190b19vdXRjb21lX3llYXJzlEsChpSMF2Z1bmRpbmdfcm91bmRz
X3Blcl95ZWFylEsChpSME21pbGVzdG9uZXNfcGVyX3llYXKUSwKGlIwSc3RhdGVfc3VjY2Vzc19y
YXRllEsChpSMG2J1c2luZXNzX2ZpZWxkX3N1Y2Nlc3NfcmF0ZZRLAoaUjA1zdGF0ZV9ncm91cGVk
lEsBhpSMFUJ1c2luZXNzRmllbGRfZ3JvdXBlZJRLAYaUjBNGdW5kaW5ndG90YWxfenNjb3JllEsC
hpSMFEZ1bmRpbmdyb3VuZHNfenNjb3JllEsChpSMFk51bUNvbnRyaWJ1dG9yc196c2NvcmWUSwKG
lIwSTnVtUGFydG5lcnNfenNjb3JllEsChpSMFmZ1bmRpbmdfcGVyX2RheV96c2NvcmWUSwKGlIwa
bWlsZXN0b25lc19wZXJfeWVhcl96c2NvcmWUSwKGlIwQRnVuZGluZ3RvdGFsX2xvZ5RLAoaUjBNO
dW1Db250cmlidXRvcnNfbG9nlEsChpR0lGiDKIwETmFtZZRLA4aUjARjaXR5lEsDhpSMEHppcF9j
b2RlX25vX251bGyUSwOGlIwVT2ZmaWNlQWRkcmVzc19ub19udWxslEsDhpR0lGiNjAZTdGF0dXOU
SwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVfgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBkZhaWxlZJSMFVN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZSGlHViYXUu
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xf6\x00\x00\x03\xb6\x00\x00\x02\x98\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03\xb6\x00\x00\x02\x98\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03\xb6\x00\x00\x02\x98', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '2000', 'learner_name': '', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Z\x00\x00\x00\xda\x00\x00\x03\xa9\x00\x00\x02O\x00\x00\x02Z\x00\x00\x00\xf6\x00\x00\x03\xa9\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x02Z\x00\x00\x00\xf6\x00\x00\x03\xa9\x00\x00\x02O', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02L\x00\x00\x00\xcf\x00\x00\x03\x88\x00\x00\x02\xbe\x00\x00\x02L\x00\x00\x00\xeb\x00\x00\x03\x88\x00\x00\x02\xbe\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02L\x00\x00\x00\xeb\x00\x00\x03\x88\x00\x00\x02\xbe', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.05, 'max_depth': 3, 'min_samples_split': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVsAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXoAAACCAAAEhQAAApEAAAF6AAAA
ngAABIUAAAKRAAAAAAAAAAAF6AAAAXoAAACeAAAEhQAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAZGYWlsZWSUjBVTdWNjZXNzZnVsIChBY3F1
aXJlZCmUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZSM
EVJhbmRvbSBGb3Jlc3QgKDEplIwDa05OlIwSTmV1cmFsIE5ldHdvcmsgKDEplIwRR3JhZGllbnQg
Qm9vc3RpbmeUZXViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVxgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGrAAAA9QAABFQAAAIdAAABrAAAARMAAARTAAACHAAAAAAAAAAABgAAAAGs
AAABEwAABFMAAAIclIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAZG
YWlsZWSUjBVTdWNjZXNzZnVsIChBY3F1aXJlZCmUhpR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVTAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABcAAAAHYAAASPAAACnQAAAXAAAACSAAAEjwAAAp0AAAAAAAAAAAXoAAABcAAAAJIAAASPAAAC
nZSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoEEsBdYwHY2xhc3Nlc5SMBkZhaWxlZJSMFVN1
Y2Nlc3NmdWwgKEFjcXVpcmVkKZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplIwRUmFuZG9tIEZvcmVzdCAoMSmUjANrTk6UjBJOZXVyYWwgTmV0d29yayAo
MSmUjBFHcmFkaWVudCBCb29zdGluZ5RldWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'n_permutations': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01i\x00\x00\x00\xbf\x00\x00\x04j\x00\x00\x02\xce\x00\x00\x01i\x00\x00\x00\xdb\x00\x00\x04j\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01i\x00\x00\x00\xdb\x00\x00\x04j\x00\x00\x02\xce', 'visual_settings': {}, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\xe5\x00\x00\x03\xdc\x00\x00\x02-\x00\x00\x02\x0e\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x0e\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVRAsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJoAAACvAAAFrAAAA20AAACaAAAAywAABawAAANt
AAAAAAAAAAAF6AAAAJoAAADLAAAFrAAAA22UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMBM+HwrKUjA1HaW5pIERlY3JlYXNllIwERkNCRpSMCFJSZWxpZWZGlIwVVW5p
dmFyaWF0ZSBSZWdyZXNzaW9ulIwHUmVsaWVmRpSMBUFOT1ZBlIwWSW5mb3JtYXRpb24gR2FpbiBS
YXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMD051bUNvbnRyaWJ1dG9y
c5RLZoaUjAtOdW1QYXJ0bmVyc5RLZoaUjCNsYXN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2Vf
MjAwMJRLZoaUjBphdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbpRLZoaUjBdtaWxlc3RvbmVfZGF5
c19kdXJhdGlvbpRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoEksEdYwK
YXR0cmlidXRlc5R9lChoJksCjB9hdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9kYXlzlEsCaChL
AowUZmlyc3RfbWlsZXN0b25lX2RhdGWUSwSMFWZ1bmRpbmdfZHVyYXRpb25fZGF5c5RLAowRbGFz
dF9mdW5kaW5nX2RhdGWUSwSMEmZpcnN0X2Z1bmRpbmdfZGF0ZZRLBIwieWVhcnNfZnJvbV9maXJz
dF90b19sYXN0X21pbGVzdG9uZZRLAowTbGFzdF9taWxlc3RvbmVfZGF0ZZRLBIwRYW1vdW50X21p
bGVzdG9uZXOUSwKMEkZ1bmRpbmdfdG90YWxfc2l6ZZRLAYwNRnVuZGluZ3JvdW5kc5RLAowMRnVu
ZGluZ3RvdGFslEsCjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCjAxGb3VuZGluZ0RhdGWUSwSM
BXN0YXRllEsBjA1CdXNpbmVzc0ZpZWxklEsBaCBLAmgiSwKMFGNvbXBhbnlfaWRfY29ycmVjdGVk
lEsCjCRmaXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMIWxhc3RfZnVuZGlu
Z19kYXRlX2RheXNfc2luY2VfMjAwMJRLAowiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2Vf
MjAwMJRLAmgkSwKMHEZvdW5kaW5nRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMG2NvbXBhbnlfYWdl
X2F0X291dGNvbWVfZGF5c5RLAowPZnVuZGluZ19wZXJfZGF5lEsCjBdmdW5kaW5nX3Blcl9jb250
cmlidXRvcpRLAowZZm91bmRpbmdfdG9fb3V0Y29tZV95ZWFyc5RLAowXZnVuZGluZ19yb3VuZHNf
cGVyX3llYXKUSwKME21pbGVzdG9uZXNfcGVyX3llYXKUSwKMEnN0YXRlX3N1Y2Nlc3NfcmF0ZZRL
AowbYnVzaW5lc3NfZmllbGRfc3VjY2Vzc19yYXRllEsCjA1zdGF0ZV9ncm91cGVklEsBjBVCdXNp
bmVzc0ZpZWxkX2dyb3VwZWSUSwGMBlN0YXR1c5RLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wEY2l0
eZRLA4wQemlwX2NvZGVfbm9fbnVsbJRLA4wVT2ZmaWNlQWRkcmVzc19ub19udWxslEsDdXViaBcp
gZR9lChoGn2UKGgcSwVK/v///4aUaB5dlChoIEtmhpSMFk51bUNvbnRyaWJ1dG9yc196c2NvcmWU
S2aGlIwTTnVtQ29udHJpYnV0b3JzX2xvZ5RLZoaUaCJLZoaUjBJOdW1QYXJ0bmVyc196c2NvcmWU
S2aGlGVK/f///4aUaCtLA0r+////hpRoEksEdWgtfZQojBphdmVyYWdlX21pbGVzdG9uZV9kdXJh
dGlvbpRLAowfYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb25fZGF5c5RLAowXbWlsZXN0b25lX2Rh
eXNfZHVyYXRpb26USwKMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsEjBVmdW5kaW5nX2R1cmF0aW9u
X2RheXOUSwKMEWxhc3RfZnVuZGluZ19kYXRllEsEjBJmaXJzdF9mdW5kaW5nX2RhdGWUSwSMInll
YXJzX2Zyb21fZmlyc3RfdG9fbGFzdF9taWxlc3RvbmWUSwKME2xhc3RfbWlsZXN0b25lX2RhdGWU
SwSMEWFtb3VudF9taWxlc3RvbmVzlEsCjBJGdW5kaW5nX3RvdGFsX3NpemWUSwGMDUZ1bmRpbmdy
b3VuZHOUSwKMDEZ1bmRpbmd0b3RhbJRLAowIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowMRm91
bmRpbmdEYXRllEsEjAVzdGF0ZZRLAYwNQnVzaW5lc3NGaWVsZJRLAYwPTnVtQ29udHJpYnV0b3Jz
lEsCjAtOdW1QYXJ0bmVyc5RLAowUY29tcGFueV9pZF9jb3JyZWN0ZWSUSwKMJGZpcnN0X21pbGVz
dG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAowhbGFzdF9mdW5kaW5nX2RhdGVfZGF5c19zaW5j
ZV8yMDAwlEsCjCJmaXJzdF9mdW5kaW5nX2RhdGVfZGF5c19zaW5jZV8yMDAwlEsCjCNsYXN0X21p
bGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAowcRm91bmRpbmdEYXRlX2RheXNfc2luY2Vf
MjAwMJRLAowbY29tcGFueV9hZ2VfYXRfb3V0Y29tZV9kYXlzlEsCjA9mdW5kaW5nX3Blcl9kYXmU
SwKMF2Z1bmRpbmdfcGVyX2NvbnRyaWJ1dG9ylEsCjBlmb3VuZGluZ190b19vdXRjb21lX3llYXJz
lEsCjBdmdW5kaW5nX3JvdW5kc19wZXJfeWVhcpRLAowTbWlsZXN0b25lc19wZXJfeWVhcpRLAowS
c3RhdGVfc3VjY2Vzc19yYXRllEsCjBtidXNpbmVzc19maWVsZF9zdWNjZXNzX3JhdGWUSwKMDXN0
YXRlX2dyb3VwZWSUSwGMFUJ1c2luZXNzRmllbGRfZ3JvdXBlZJRLAYwTRnVuZGluZ3RvdGFsX3pz
Y29yZZRLAowURnVuZGluZ3JvdW5kc196c2NvcmWUSwKMFk51bUNvbnRyaWJ1dG9yc196c2NvcmWU
SwKMEk51bVBhcnRuZXJzX3pzY29yZZRLAowWZnVuZGluZ19wZXJfZGF5X3pzY29yZZRLAowabWls
ZXN0b25lc19wZXJfeWVhcl96c2NvcmWUSwKMEEZ1bmRpbmd0b3RhbF9sb2eUSwKME051bUNvbnRy
aWJ1dG9yc19sb2eUSwKMBlN0YXR1c5RLAXVoT32UKIwETmFtZZRLA4wEY2l0eZRLA4wQemlwX2Nv
ZGVfbm9fbnVsbJRLA4wVT2ZmaWNlQWRkcmVzc19ub19udWxslEsDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
