<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150.0, 103.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(321.0, 96.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(506.0, 207.0)" />
		<node id="3" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(663.0, 206.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(505.0, 104.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(656.0, 65.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(409.0, 330.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(579.0, 336.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(272.0, 463.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(600.888888888889, 552.4444444444445)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(194.0, 634.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(64.0, 597.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(10.0, 526.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(4.0, 448.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(99.0, 394.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(703.8888888888889, 528.7777777777778)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(680.1111111111109, 646.2222222222222)" />
		<node id="17" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(588.936507936508, 681.9682539682541)" />
		<node id="18" name="Permutation Plot" qualified_name="Orange.widgets.evaluate.owpermutationplot.OWPermutationPlot" project_name="Orange3" version="" title="Permutation Plot" position="(599.9999999999999, 452.22222222222223)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(416.6666666666667, 713.3333333333333)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="11" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="8" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="8" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="16" source_node_id="8" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="18" source_node_id="8" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVphwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvYmFzdGkvR2l0SHViL0JBSV9NYWNoaW5lX0xlYXJuaW5nL2RhdGEvRXhw
b3J0ZWRfcHJlcGFyZWRfZGF0YV9jbGVhbmVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwnZGF0YS9FeHBvcnRlZF9wcmVwYXJlZF9kYXRhX2NsZWFuZWQuY3N2lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw8QzovVXNlcnMvYmFzdGkvT25l
RHJpdmUvRG9rdW1lbnRlL1RhYmxlYXUgRGF0YS9BdXNnYWJlMS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBKMGk9yYW5nZS5kYXRhLmlvLkV4Y2VsUmVhZGVylHViaAYpgZR9lChoCYxXQzovVXNlcnMvYmFz
dGkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9iYXN0aS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
GmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYmFzdGkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYEM6L1VzZXJzL2Jhc3RpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9iYXN0aS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9iYXN0aS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2M
B3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHTAAAAZwAABCwAAAKrAAAB1AAAAIUAAAQrAAACqgAAAAAAAAAABgAA
AAHUAAAAhQAABCsAAAKqlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGg4fZRoRF2UKF2UKIwOU3RhdHVzX251bWVyaWOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwaYXZlcmFnZV9taWxlc3RvbmVfZHVy
YXRpb26UaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwfYXZlcmFnZV9taWxlc3Rv
bmVfZHVyYXRpb25fZGF5c5RoUUsAaBCIZV2UKIwXbWlsZXN0b25lX2RheXNfZHVyYXRpb26UaFFL
AGgQiGVdlCiMFGZpcnN0X21pbGVzdG9uZV9kYXRllGhKjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVd
lCiMFWZ1bmRpbmdfZHVyYXRpb25fZGF5c5RoUUsAaBCIZV2UKIwRbGFzdF9mdW5kaW5nX2RhdGWU
aFlLAGgQiGVdlCiMEmZpcnN0X2Z1bmRpbmdfZGF0ZZRoWUsAaBCIZV2UKIwGU3RhdHVzlGhMSwCM
HUZhaWxlZCwgU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplIllXZQojCJ5ZWFyc19mcm9tX2ZpcnN0X3Rv
X2xhc3RfbWlsZXN0b25llGhRSwBoEIhlXZQojBNsYXN0X21pbGVzdG9uZV9kYXRllGhZSwBoEIhl
XZQojBFhbW91bnRfbWlsZXN0b25lc5RoUUsAaBCIZV2UKIwSRnVuZGluZ190b3RhbF9zaXpllGhM
SwCMWEhpZ2ggKDUwTSspLCBNZWRpdW0gKDJNKyksIE1lZGl1bS1IaWdoICgxME0rKSwgU21hbGwg
SW52ZXN0bWVudCAoPDJNKSwgVmVyeSBIaWdoICgxMDBNKymUiWVdlCiMDUZ1bmRpbmdyb3VuZHOU
aFFLAGgQiGVdlCiMDEZ1bmRpbmd0b3RhbJRoUUsAaBCIZV2UKIwFc3RhdGWUaExLAIxTQVIsIEFa
LCBDQSwgQ08sIENULCBEQywgRkwsIEdBLCBJRCwgSUwsIElOLCBLWSwgTUEsIE1ELCBNRSwgTUks
IE1OLCBNTywgTkMsIE5ILCAuLi6UiWVdlCiMCGxhdGl0dWRllGhRSwBoEIhlXZQojAlsb25naXR1
ZGWUaFFLAGgQiGVdlCiMDEZvdW5kaW5nRGF0ZZRoWUsAaBCIZV2UKIwKY2xvc2VkRGF0ZZRoWUsA
aBCIZV2UKIwMYWNxdWlyZWREYXRllGhZSwBoEIhlXZQojA1CdXNpbmVzc0ZpZWxklGhMSwCM2WFk
dmVydGlzaW5nLCBhbmFseXRpY3MsIGF1dG9tb3RpdmUsIGJpb3RlY2gsIGNsZWFudGVjaCwgY29u
c3VsdGluZywgZWNvbW1lcmNlLCBlZHVjYXRpb24sIGVudGVycHJpc2UsIGZhc2hpb24sIGZpbmFu
Y2UsIGdhbWVzX3ZpZGVvLCBoYXJkd2FyZSwgaGVhbHRoLCBob3NwaXRhbGl0eSwgbWFudWZhY3R1
cmluZywgbWVkaWNhbCwgbWVzc2FnaW5nLCBtb2JpbGUsIG11c2ljLCAuLi6UiWVdlCiMD051bUNv
bnRyaWJ1dG9yc5RoUUsAaBCIZV2UKIwLTnVtUGFydG5lcnOUaFFLAGgQiGVdlCiMFGNvbXBhbnlf
aWRfY29ycmVjdGVklGhRSwBoEIhlXZQojCRmaXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNl
XzIwMDCUaFFLAGgQiGVdlCiMIWxhc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRoUUsA
aBCIZV2UKIwiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRoUUsAaBCIZV2UKIwj
bGFzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUaFFLAGgQiGVdlCiMHEZvdW5kaW5n
RGF0ZV9kYXlzX3NpbmNlXzIwMDCUaFFLAGgQiGVdlCiMGmNsb3NlZERhdGVfZGF5c19zaW5jZV8y
MDAwlGhRSwBoEIhlXZQojBxhY3F1aXJlZERhdGVfZGF5c19zaW5jZV8yMDAwlGhRSwBoEIhlXZQo
jBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUaFFLAGgQiGVdlCiMD2Z1bmRpbmdfcGVyX2Rh
eZRoUUsAaBCIZV2UKIwXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUaFFLAGgQiGVdlCiMGWZvdW5k
aW5nX3RvX291dGNvbWVfeWVhcnOUaFFLAGgQiGVdlCiMF2Z1bmRpbmdfcm91bmRzX3Blcl95ZWFy
lGhRSwBoEIhlXZQojBNtaWxlc3RvbmVzX3Blcl95ZWFylGhRSwBoEIhlXZQojBJzdGF0ZV9zdWNj
ZXNzX3JhdGWUaFFLAGgQiGVdlCiMG2J1c2luZXNzX2ZpZWxkX3N1Y2Nlc3NfcmF0ZZRoUUsAaBCI
ZV2UKIwNc3RhdGVfZ3JvdXBlZJRoTEsAjElDQSwgQ08sIEZMLCBHQSwgSUwsIE1BLCBNRCwgTU4s
IE5DLCBOSiwgTlksIE9ILCBPUiwgT1RIRVIsIFBBLCBUWCwgVkEsIFdBlIllXZQojBVCdXNpbmVz
c0ZpZWxkX2dyb3VwZWSUaExLAIzWT1RIRVIsIGFkdmVydGlzaW5nLCBhbmFseXRpY3MsIGJpb3Rl
Y2gsIGNsZWFudGVjaCwgZWNvbW1lcmNlLCBlbnRlcnByaXNlLCBmYXNoaW9uLCBmaW5hbmNlLCBn
YW1lc192aWRlbywgaGFyZHdhcmUsIG1lZGljYWwsIG1lc3NhZ2luZywgbW9iaWxlLCBtdXNpYywg
bmV0d29ya19ob3N0aW5nLCBuZXdzLCBvdGhlciwgcGhvdG9fdmlkZW8sIHB1YmxpY19yZWxhdGlv
bnMsIC4uLpSJZV2UKIwTRnVuZGluZ3RvdGFsX3pzY29yZZRoUUsAaBCIZV2UKIwURnVuZGluZ3Jv
dW5kc196c2NvcmWUaFFLAGgQiGVdlCiMFk51bUNvbnRyaWJ1dG9yc196c2NvcmWUaFFLAGgQiGVd
lCiMEk51bVBhcnRuZXJzX3pzY29yZZRoUUsAaBCIZV2UKIwWZnVuZGluZ19wZXJfZGF5X3pzY29y
ZZRoUUsAaBCIZV2UKIwabWlsZXN0b25lc19wZXJfeWVhcl96c2NvcmWUaFFLAGgQiGVdlCiMEEZ1
bmRpbmd0b3RhbF9sb2eUaFFLAGgQiGVdlCiME051bUNvbnRyaWJ1dG9yc19sb2eUaFFLAGgQiGVd
lCiMBE5hbWWUaEqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojARjaXR5lGi9SwJoEIllXZQo
jBB6aXBfY29kZV9ub19udWxslGi9SwJoEIllXZQojBVPZmZpY2VBZGRyZXNzX25vX251bGyUaL1L
AmgQiWVlc2g6SwF1jAphdHRyaWJ1dGVzlChoSV2UKIwBMJSMATGUZYaUaE9LAoaUaFNLAoaUaFVL
AoaUaFdLBIaUaFtLAoaUaF1LBIaUaF9LBIaUaGFdlCiMBkZhaWxlZJSMFVN1Y2Nlc3NmdWwgKEFj
cXVpcmVkKZRlhpRoZEsChpRoZksEhpRoaEsChpRoal2UKIwLSGlnaCAoNTBNKymUjAxNZWRpdW0g
KDJNKymUjBJNZWRpdW0tSGlnaCAoMTBNKymUjBZTbWFsbCBJbnZlc3RtZW50ICg8Mk0plIwRVmVy
eSBIaWdoICgxMDBNKymUZYaUaG1LAoaUaG9LAoaUaHFdlCiMAkFSlIwCQVqUjAJDQZSMAkNPlIwC
Q1SUjAJEQ5SMAkZMlIwCR0GUjAJJRJSMAklMlIwCSU6UjAJLWZSMAk1BlIwCTUSUjAJNRZSMAk1J
lIwCTU6UjAJNT5SMAk5DlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT1KUjAJQQZSM
AlJJlIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJXQZSMAldJlIwCV1aUZYaUaHRLAoaUaHZLAoaUaHhL
BIaUaHpLBIaUaHxLBIaUaH5dlCiMC2FkdmVydGlzaW5nlIwJYW5hbHl0aWNzlIwKYXV0b21vdGl2
ZZSMB2Jpb3RlY2iUjAljbGVhbnRlY2iUjApjb25zdWx0aW5nlIwJZWNvbW1lcmNllIwJZWR1Y2F0
aW9ulIwKZW50ZXJwcmlzZZSMB2Zhc2hpb26UjAdmaW5hbmNllIwLZ2FtZXNfdmlkZW+UjAhoYXJk
d2FyZZSMBmhlYWx0aJSMC2hvc3BpdGFsaXR5lIwNbWFudWZhY3R1cmluZ5SMB21lZGljYWyUjAlt
ZXNzYWdpbmeUjAZtb2JpbGWUjAVtdXNpY5SMD25ldHdvcmtfaG9zdGluZ5SMBG5ld3OUjAVvdGhl
cpSMC3Bob3RvX3ZpZGVvlIwQcHVibGljX3JlbGF0aW9uc5SMC3JlYWxfZXN0YXRllIwGc2VhcmNo
lIwIc2VjdXJpdHmUjA1zZW1pY29uZHVjdG9ylIwGc29jaWFslIwIc29mdHdhcmWUjAZzcG9ydHOU
jA50cmFuc3BvcnRhdGlvbpSMBnRyYXZlbJSMA3dlYpRlhpRogUsChpRog0sChpRohUsChpRoh0sC
hpRoiUsChpRoi0sChpRojUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRo
m0sChpRonUsChpRon0sChpRooUsChpRoo0sChpRopV2UKIwCQ0GUjAJDT5SMAkZMlIwCR0GUjAJJ
TJSMAk1BlIwCTUSUjAJNTpSMAk5DlIwCTkqUjAJOWZSMAk9IlIwCT1KUjAVPVEhFUpSMAlBBlIwC
VFiUjAJWQZSMAldBlGWGlGioXZQojAVPVEhFUpSMC2FkdmVydGlzaW5nlIwJYW5hbHl0aWNzlIwH
YmlvdGVjaJSMCWNsZWFudGVjaJSMCWVjb21tZXJjZZSMCmVudGVycHJpc2WUjAdmYXNoaW9ulIwH
ZmluYW5jZZSMC2dhbWVzX3ZpZGVvlIwIaGFyZHdhcmWUjAdtZWRpY2FslIwJbWVzc2FnaW5nlIwG
bW9iaWxllIwFbXVzaWOUjA9uZXR3b3JrX2hvc3RpbmeUjARuZXdzlIwFb3RoZXKUjAtwaG90b192
aWRlb5SMEHB1YmxpY19yZWxhdGlvbnOUjAZzZWFyY2iUjAhzZWN1cml0eZSMDXNlbWljb25kdWN0
b3KUjAZzb2NpYWyUjAhzb2Z0d2FyZZSMBnRyYXZlbJSMA3dlYpRlhpRoq0sChpRorUsChpRor0sC
hpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpR0lIwFbWV0YXOUKGi7SwOGlGi/SwOGlGjB
SwOGlGjDSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9
lChoQn2UKGhEXZRoOH2UaERdlChdlCiMB3RpY2tldHOUaFFLAGgQiGVdlCiMBVN0YXJ0lGhZSwBo
EIhlXZQojANFbmSUaFlLAGgQiGVdlCiMCVBlcmlvZEVuZJRoWUsAaBCIZV2UKIwKbnVtVGlja2V0
c5RoUUsAaBCIZV2UKIwPU3RyZWFtaW5nTW92aWVzlGhMSwBox4hlXZQojAtUZWNoU3VwcG9ydJRo
TEsAaMeIZV2UKIwNTXVsdGlwbGVMaW5lc5RoTEsAaMeIZV2UKIwOT25saW5lU2VjdXJpdHmUaExL
AGjHiGVdlCiMC1N0cmVhbWluZ1RWlGhMSwBox4hlXZQojBBEZXZpY2VQcm90ZWN0aW9ulGhMSwBo
x4hlXZQojAxPbmxpbmVCYWNrdXCUaExLAGjHiGVdlCiMDENhbmNlbGxhdGlvbpRoTEsAjAdObywg
WWVzlIllXZQojAZnZW5kZXKUaExLAIwMRmVtYWxlLCBNYWxllIllXZQojA1TZW5pb3JDaXRpemVu
lGhMSwCMBDAsIDGUiGVdlCiMB1BhcnRuZXKUaExLAIwHTm8sIFllc5SJZV2UKIwKRGVwZW5kZW50
c5RoTEsAjAdObywgWWVzlIllXZQojAxQaG9uZVNlcnZpY2WUaExLAIwHTm8sIFllc5SJZV2UKIwP
SW50ZXJuZXRTZXJ2aWNllGhMSwCMFERTTCwgRmliZXIgb3B0aWMsIE5vlIllXZQojBBQYXBlcmxl
c3NCaWxsaW5nlGhMSwCMB05vLCBZZXOUiWVdlCiMDVBheW1lbnRNZXRob2SUaExLAIxSQmFuayB0
cmFuc2ZlciAoYXV0b21hdGljKSwgQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYyksIEVsZWN0cm9uaWMg
Y2hlY2ssIE1haWxlZCBjaGVja5SJZV2UKIwOTW9udGhseUNoYXJnZXOUaFFLAGgQiGVdlCiMFENh
bmNlbGxhdGlvblJlY2VpdmVklGhZSwBoEIhlXZQojAtQZXJpb2RTdGFydJRoWUsAaBCIZV2UKIwK
Y29udHJhY3RJRJRovUsCaBCJZV2UKIwKY29udHJhY3RJZJRovUsCaBCJZV2UKIwMY29udHJhY3RJ
ZC0xlGi9SwJoEIllZXNoOksBdWjEKIwHdGlja2V0c5RLAoaUjAVTdGFydJRLBIaUjANFbmSUSwSG
lIwJUGVyaW9kRW5klEsEhpSMCm51bVRpY2tldHOUSwKGlIwPU3RyZWFtaW5nTW92aWVzlF2UjAEx
lGGGlIwLVGVjaFN1cHBvcnSUXZSMATGUYYaUjA1NdWx0aXBsZUxpbmVzlF2UjAExlGGGlIwOT25s
aW5lU2VjdXJpdHmUXZSMATGUYYaUjAtTdHJlYW1pbmdUVpRdlIwBMZRhhpSMEERldmljZVByb3Rl
Y3Rpb26UXZSMATGUYYaUjAxPbmxpbmVCYWNrdXCUXZSMATGUYYaUjAxDYW5jZWxsYXRpb26UXZQo
jAJOb5SMA1llc5RlhpSMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjA1TZW5pb3JDaXRp
emVulF2UKIwBMJSMATGUZYaUjAdQYXJ0bmVylF2UKIwCTm+UjANZZXOUZYaUjApEZXBlbmRlbnRz
lF2UKGoAAgAAjANZZXOUZYaUjAxQaG9uZVNlcnZpY2WUXZQojAJOb5SMA1llc5RlhpSMD0ludGVy
bmV0U2VydmljZZRdlCiMA0RTTJSMC0ZpYmVyIG9wdGljlIwCTm+UZYaUjBBQYXBlcmxlc3NCaWxs
aW5nlF2UKIwCTm+UjANZZXOUZYaUjA1QYXltZW50TWV0aG9klF2UKIwZQmFuayB0cmFuc2ZlciAo
YXV0b21hdGljKZSMF0NyZWRpdCBjYXJkIChhdXRvbWF0aWMplIwQRWxlY3Ryb25pYyBjaGVja5SM
DE1haWxlZCBjaGVja5RlhpSMDk1vbnRobHlDaGFyZ2VzlEsChpSMFENhbmNlbGxhdGlvblJlY2Vp
dmVklEsEhpSMC1BlcmlvZFN0YXJ0lEsEhpR0lGp7AQAAjApjb250cmFjdElElEsDhpSMCmNvbnRy
YWN0SWSUSwOGlIwMY29udHJhY3RJZC0xlEsDhpSHlGqBAQAAKWqCAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVDgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOU3RhdHVzX251bWVyaWOUSwGGlIwJYXR0cmlidXRllEsAhpSMGmF2
ZXJhZ2VfbWlsZXN0b25lX2R1cmF0aW9ulEsChpRoFUsBhpSMH2F2ZXJhZ2VfbWlsZXN0b25lX2R1
cmF0aW9uX2RheXOUSwKGlGgVSwKGlIwXbWlsZXN0b25lX2RheXNfZHVyYXRpb26USwKGlGgVSwOG
lIwUZmlyc3RfbWlsZXN0b25lX2RhdGWUSwSGlGgVSwSGlIwVZnVuZGluZ19kdXJhdGlvbl9kYXlz
lEsChpRoFUsFhpSMEWxhc3RfZnVuZGluZ19kYXRllEsEhpRoFUsGhpSMEmZpcnN0X2Z1bmRpbmdf
ZGF0ZZRLBIaUaBVLB4aUjCJ5ZWFyc19mcm9tX2ZpcnN0X3RvX2xhc3RfbWlsZXN0b25llEsChpRo
FUsIhpSME2xhc3RfbWlsZXN0b25lX2RhdGWUSwSGlGgVSwmGlIwRYW1vdW50X21pbGVzdG9uZXOU
SwKGlGgVSwqGlIwSRnVuZGluZ190b3RhbF9zaXpllEsBhpRoFUsLhpSMDUZ1bmRpbmdyb3VuZHOU
SwKGlGgVSwyGlIwMRnVuZGluZ3RvdGFslEsChpRoFUsNhpSMCGxhdGl0dWRllEsChpRoFUsOhpSM
CWxvbmdpdHVkZZRLAoaUaBVLD4aUjAxGb3VuZGluZ0RhdGWUSwSGlGgVSxCGlIwKY2xvc2VkRGF0
ZZRLBIaUaBVLEYaUjAVzdGF0ZZRLAYaUaBVLEoaUjAxhY3F1aXJlZERhdGWUSwSGlGgVSxOGlIwN
QnVzaW5lc3NGaWVsZJRLAYaUaBVLFIaUjA9OdW1Db250cmlidXRvcnOUSwKGlGgVSxWGlIwLTnVt
UGFydG5lcnOUSwKGlGgVSxaGlIwUY29tcGFueV9pZF9jb3JyZWN0ZWSUSwKGlGgVSxeGlIwkZmly
c3RfbWlsZXN0b25lX2RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpRoFUsYhpSMIWxhc3RfZnVuZGlu
Z19kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUaBVLGYaUjCJmaXJzdF9mdW5kaW5nX2RhdGVfZGF5
c19zaW5jZV8yMDAwlEsChpRoFUsahpSMI2xhc3RfbWlsZXN0b25lX2RhdGVfZGF5c19zaW5jZV8y
MDAwlEsChpRoFUsbhpSMHEZvdW5kaW5nRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlGgVSxyGlIwa
Y2xvc2VkRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlGgVSx2GlIwcYWNxdWlyZWREYXRlX2RheXNf
c2luY2VfMjAwMJRLAoaUaBVLHoaUjBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUSwKGlGgV
Sx+GlIwPZnVuZGluZ19wZXJfZGF5lEsChpRoFUsghpSMF2Z1bmRpbmdfcGVyX2NvbnRyaWJ1dG9y
lEsChpRoFUshhpSMGWZvdW5kaW5nX3RvX291dGNvbWVfeWVhcnOUSwKGlGgVSyKGlIwXZnVuZGlu
Z19yb3VuZHNfcGVyX3llYXKUSwKGlGgVSyOGlIwTbWlsZXN0b25lc19wZXJfeWVhcpRLAoaUaBVL
JIaUjBJzdGF0ZV9zdWNjZXNzX3JhdGWUSwKGlGgVSyWGlIwbYnVzaW5lc3NfZmllbGRfc3VjY2Vz
c19yYXRllEsChpRoFUsmhpSMDXN0YXRlX2dyb3VwZWSUSwGGlGgVSyeGlIwVQnVzaW5lc3NGaWVs
ZF9ncm91cGVklEsBhpRoFUsohpSME0Z1bmRpbmd0b3RhbF96c2NvcmWUSwKGlGgVSymGlIwURnVu
ZGluZ3JvdW5kc196c2NvcmWUSwKGlGgVSyqGlIwWTnVtQ29udHJpYnV0b3JzX3pzY29yZZRLAoaU
aBVLK4aUjBJOdW1QYXJ0bmVyc196c2NvcmWUSwKGlGgVSyyGlIwWZnVuZGluZ19wZXJfZGF5X3pz
Y29yZZRLAoaUaBVLLYaUjBptaWxlc3RvbmVzX3Blcl95ZWFyX3pzY29yZZRLAoaUaBVLLoaUjBBG
dW5kaW5ndG90YWxfbG9nlEsChpRoFUsvhpSME051bUNvbnRyaWJ1dG9yc19sb2eUSwKGlGgVSzCG
lIwGU3RhdHVzlEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaUjARjaXR5lEsD
hpRorUsBhpSMEHppcF9jb2RlX25vX251bGyUSwOGlGitSwKGlIwVT2ZmaWNlQWRkcmVzc19ub19u
dWxslEsDhpRorUsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoF0sCaBpLAmgd
SwJoIEsEaCNLAmgmSwRoKUsEaKdLAWgsSwJoL0sEaDJLAmg1SwFoOEsCaDtLAmhKSwFoPksCaEFL
AmhESwRoR0sEaE1LBGhQSwFoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksC
aHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsBaIxLAWiPSwJokksCaJVLAmiYSwJo
m0sCaJ5LAmihSwJopEsCdYwFbWV0YXOUfZQoaKtLA2ivSwNosksDaLVLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVxAEAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX0AAACAAAAEggAA
ApIAAAF+AAAAngAABIEAAAKRAAAAAAAAAAAGAAAAAX4AAACeAAAEgQAAApGUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaA9LAXWMB2NsYXNzZXOUjAZGYWlsZWSUjBVTdWNjZXNzZnVsIChBY3F1aXJlZCmU
hpR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xf5\x00\x00\x03\x8a\x00\x00\x02\x1e\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVIwEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJSMHE9yYW5nZS53aWRnZXRzLmRh
dGEub3dpbXB1dGWUjAZNZXRob2SUk5RLBIWUUpSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFWRlZmF1bHRfbnVtZXJpY192YWx1ZZRHAAAAAAAAAACMDGRlZmF1bHRfdGltZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACDgAAAJwAAAPyAAACdwAAAg8AAAC6
AAAD8QAAAnYAAAAAAAAAAAYAAAACDwAAALoAAAPxAAACdpSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVIwEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJSMHE9yYW5nZS53aWRnZXRzLmRh
dGEub3dpbXB1dGWUjAZNZXRob2SUk5RLBIWUUpSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFWRlZmF1bHRfbnVtZXJpY192YWx1ZZRHAAAAAAAAAACMDGRlZmF1bHRfdGltZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACDgAAAJwAAAPyAAACdwAAAg8AAAC6
AAAD8QAAAnYAAAAAAAAAAAYAAAACDwAAALoAAAPxAAACdpSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="8" format="pickle">gASVyAgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwVU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgnSwR1jAphdHRy
aWJ1dGVzlCiMDlN0YXR1c19udW1lcmljlEsBhpSMGmF2ZXJhZ2VfbWlsZXN0b25lX2R1cmF0aW9u
lEsChpSMH2F2ZXJhZ2VfbWlsZXN0b25lX2R1cmF0aW9uX2RheXOUSwKGlIwXbWlsZXN0b25lX2Rh
eXNfZHVyYXRpb26USwKGlIwUZmlyc3RfbWlsZXN0b25lX2RhdGWUSwSGlIwVZnVuZGluZ19kdXJh
dGlvbl9kYXlzlEsChpSMEWxhc3RfZnVuZGluZ19kYXRllEsEhpSMEmZpcnN0X2Z1bmRpbmdfZGF0
ZZRLBIaUjCJ5ZWFyc19mcm9tX2ZpcnN0X3RvX2xhc3RfbWlsZXN0b25llEsChpSME2xhc3RfbWls
ZXN0b25lX2RhdGWUSwSGlIwRYW1vdW50X21pbGVzdG9uZXOUSwKGlIwSRnVuZGluZ190b3RhbF9z
aXpllEsBhpSMDUZ1bmRpbmdyb3VuZHOUSwKGlIwMRnVuZGluZ3RvdGFslEsChpSMCGxhdGl0dWRl
lEsChpSMCWxvbmdpdHVkZZRLAoaUjAxGb3VuZGluZ0RhdGWUSwSGlIwKY2xvc2VkRGF0ZZRLBIaU
jAVzdGF0ZZRLAYaUjAxhY3F1aXJlZERhdGWUSwSGlIwNQnVzaW5lc3NGaWVsZJRLAYaUjA9OdW1D
b250cmlidXRvcnOUSwKGlIwLTnVtUGFydG5lcnOUSwKGlIwUY29tcGFueV9pZF9jb3JyZWN0ZWSU
SwKGlIwkZmlyc3RfbWlsZXN0b25lX2RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpSMIWxhc3RfZnVu
ZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjCJmaXJzdF9mdW5kaW5nX2RhdGVfZGF5c19z
aW5jZV8yMDAwlEsChpSMI2xhc3RfbWlsZXN0b25lX2RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpSM
HEZvdW5kaW5nRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwaY2xvc2VkRGF0ZV9kYXlzX3NpbmNl
XzIwMDCUSwKGlIwcYWNxdWlyZWREYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjBtjb21wYW55X2Fn
ZV9hdF9vdXRjb21lX2RheXOUSwKGlIwPZnVuZGluZ19wZXJfZGF5lEsChpSMF2Z1bmRpbmdfcGVy
X2NvbnRyaWJ1dG9ylEsChpSMGWZvdW5kaW5nX3RvX291dGNvbWVfeWVhcnOUSwKGlIwXZnVuZGlu
Z19yb3VuZHNfcGVyX3llYXKUSwKGlIwTbWlsZXN0b25lc19wZXJfeWVhcpRLAoaUjBJzdGF0ZV9z
dWNjZXNzX3JhdGWUSwKGlIwbYnVzaW5lc3NfZmllbGRfc3VjY2Vzc19yYXRllEsChpSMDXN0YXRl
X2dyb3VwZWSUSwGGlIwVQnVzaW5lc3NGaWVsZF9ncm91cGVklEsBhpSME0Z1bmRpbmd0b3RhbF96
c2NvcmWUSwKGlIwURnVuZGluZ3JvdW5kc196c2NvcmWUSwKGlIwWTnVtQ29udHJpYnV0b3JzX3pz
Y29yZZRLAoaUjBJOdW1QYXJ0bmVyc196c2NvcmWUSwKGlIwWZnVuZGluZ19wZXJfZGF5X3pzY29y
ZZRLAoaUjBptaWxlc3RvbmVzX3Blcl95ZWFyX3pzY29yZZRLAoaUjBBGdW5kaW5ndG90YWxfbG9n
lEsChpSME051bUNvbnRyaWJ1dG9yc19sb2eUSwKGlHSUjAVtZXRhc5QojAROYW1llEsDhpSMBGNp
dHmUSwOGlIwQemlwX2NvZGVfbm9fbnVsbJRLA4aUjBVPZmZpY2VBZGRyZXNzX25vX251bGyUSwOG
lHSUjApjbGFzc192YXJzlIwGU3RhdHVzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkZhaWxlZJSMFVN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZSGlHViYXUu
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1000', 'learner_name': '', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Y\x00\x00\x00\xec\x00\x00\x03\xa6\x00\x00\x02&amp;\x00\x00\x02Z\x00\x00\x01\n\x00\x00\x03\xa5\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02Z\x00\x00\x01\n\x00\x00\x03\xa5\x00\x00\x02%', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVsAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXkAAACAAAAEhgAAApIAAAF6AAAA
ngAABIUAAAKRAAAAAAAAAAAGAAAAAXoAAACeAAAEhQAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAZGYWlsZWSUjBVTdWNjZXNzZnVsIChBY3F1
aXJlZCmUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZSM
EVJhbmRvbSBGb3Jlc3QgKDEplIwDa05OlIwSTmV1cmFsIE5ldHdvcmsgKDEplIwRR3JhZGllbnQg
Qm9vc3RpbmeUZXViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVxgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGrAAAA9QAABFQAAAIdAAABrAAAARMAAARTAAACHAAAAAAAAAAABgAAAAGs
AAABEwAABFMAAAIclIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAZG
YWlsZWSUjBVTdWNjZXNzZnVsIChBY3F1aXJlZCmUhpR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVTAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABbwAAAHQAAASQAAACngAAAXAAAACSAAAEjwAAAp0AAAAAAAAAAAYAAAABcAAAAJIAAASPAAAC
nZSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoEEsBdYwHY2xhc3Nlc5SMBkZhaWxlZJSMFVN1
Y2Nlc3NmdWwgKEFjcXVpcmVkKZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplIwRUmFuZG9tIEZvcmVzdCAoMSmUjANrTk6UjBJOZXVyYWwgTmV0d29yayAo
MSmUjBFHcmFkaWVudCBCb29zdGluZ5RldWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'n_permutations': 20, 'savedWidgetGeometry': None, 'visual_settings': {}, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\xe5\x00\x00\x03\xdc\x00\x00\x02-\x00\x00\x02\x0e\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x0e\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
