<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(65.0, 101.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(321.0, 96.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(945.0, 454.0)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1186.8888888888891, 589.4444444444445)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(872.6666666666665, 652.6666666666665)" />
		<node id="5" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(848.9999999999999, 443.0)" />
		<node id="6" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1289.888888888889, 565.7777777777778)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1266.1111111111109, 683.2222222222222)" />
		<node id="8" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1174.936507936508, 718.968253968254)" />
		<node id="9" name="Permutation Plot" qualified_name="Orange.widgets.evaluate.owpermutationplot.OWPermutationPlot" project_name="Orange3" version="" title="Permutation Plot" position="(1186.0, 489.2222222222222)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(1002.6666666666667, 750.3333333333333)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(430.0, 36.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(463.0, 148.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(655.1028037383177, 189.26168224299067)" />
		<node id="14" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(867.6666666666665, 99.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" source_channel_id="matching_data" sink_channel_id="additional_data" />
		<link id="13" source_node_id="14" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="12" sink_node_id="14" source_channel="Remaining Data" sink_channel="Additional Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="additional_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVeCkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxjL1VzZXJzL3l2ZXNib3JuaGF1c2VyL0RvY3VtZW50cy9HaXRIdWIvQkFJX01hY2hpbmVf
TGVhcm5pbmcvZGF0YS9FeHBvcnRlZF9wcmVwYXJlZF9kYXRhX2NsZWFuZWQuY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCdkYXRhL0V4cG9ydGVkX3ByZXBhcmVkX2RhdGFfY2xlYW5l
ZC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDxD
Oi9Vc2Vycy9iYXN0aS9PbmVEcml2ZS9Eb2t1bWVudGUvVGFibGVhdSBEYXRhL0F1c2dhYmUxLnhs
c3iUaAtOaA1OaA9oEGgRaBBoEowaT3JhbmdlLmRhdGEuaW8uRXhjZWxSZWFkZXKUdWJoBimBlH2U
KGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhv
bjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xp
Yi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AdMAAABnAAAELAAAAqsAAAHUAAAAhQAABCsAAAKqAAAAAAAAAAAGAAAAAdQAAACFAAAEKwAAAqqU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQo
jBNUb3AxMGJ1c2luZXNzZmllbGRzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMFGFnZV9hdF9maXJzdF9mdW5kaW5nlGhKjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMClRvcDVTdGF0ZXOUaExLAIwEMCwgMZSIZV2UKIwLVG9w
MTVDaXRpZXOUaExLAIwEMCwgMZSIZV2UKIwQZGF5c19wZXJfZnVuZGluZ5RoUUsAaBCIZV2UKIwT
ZnVuZGluZ19wZXJfcGFydG5lcpRoUUsAaBCIZV2UKIwaYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRp
b26UaFFLAGgQiGVdlCiMH2F2ZXJhZ2VfbWlsZXN0b25lX2R1cmF0aW9uX2RheXOUaFFLAGgQiGVd
lCiMF21pbGVzdG9uZV9kYXlzX2R1cmF0aW9ulGhRSwBoEIhlXZQojBVmdW5kaW5nX2R1cmF0aW9u
X2RheXOUaFFLAGgQiGVdlCiMEWxhc3RfZnVuZGluZ19kYXRllGhKjAxUaW1lVmFyaWFibGWUk5RL
AGgQiGVdlCiMEmZpcnN0X2Z1bmRpbmdfZGF0ZZRoZ0sAaBCIZV2UKIwGU3RhdHVzlGhMSwCMHUZh
aWxlZCwgU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplIllXZQojCJ5ZWFyc19mcm9tX2ZpcnN0X3RvX2xh
c3RfbWlsZXN0b25llGhRSwBoEIhlXZQojBFhbW91bnRfbWlsZXN0b25lc5RoUUsAaBCIZV2UKIwS
RnVuZGluZ190b3RhbF9zaXpllGhMSwCMWEhpZ2ggKDUwTSspLCBNZWRpdW0gKDJNKyksIE1lZGl1
bS1IaWdoICgxME0rKSwgU21hbGwgSW52ZXN0bWVudCAoPDJNKSwgVmVyeSBIaWdoICgxMDBNKymU
iWVdlCiMDUZ1bmRpbmdyb3VuZHOUaFFLAGgQiGVdlCiMDEZ1bmRpbmd0b3RhbJRoUUsAaBCIZV2U
KIwMTG9jYWxDb2RlOjQylGhRSwBoEIhlXZQojAVzdGF0ZZRoTEsAjFNBUiwgQVosIENBLCBDTywg
Q1QsIERDLCBGTCwgR0EsIElELCBJTCwgSU4sIEtZLCBNQSwgTUQsIE1FLCBNSSwgTU4sIE1PLCBO
QywgTkgsIC4uLpSJZV2UKIwMRm91bmRpbmdEYXRllGhnSwBoEIhlXZQojA1CdXNpbmVzc0ZpZWxk
lGhMSwCM2WFkdmVydGlzaW5nLCBhbmFseXRpY3MsIGF1dG9tb3RpdmUsIGJpb3RlY2gsIGNsZWFu
dGVjaCwgY29uc3VsdGluZywgZWNvbW1lcmNlLCBlZHVjYXRpb24sIGVudGVycHJpc2UsIGZhc2hp
b24sIGZpbmFuY2UsIGdhbWVzX3ZpZGVvLCBoYXJkd2FyZSwgaGVhbHRoLCBob3NwaXRhbGl0eSwg
bWFudWZhY3R1cmluZywgbWVkaWNhbCwgbWVzc2FnaW5nLCBtb2JpbGUsIG11c2ljLCAuLi6UiWVd
lCiMD051bUNvbnRyaWJ1dG9yc5RoUUsAaBCIZV2UKIwLTnVtUGFydG5lcnOUaFFLAGgQiGVdlCiM
FGNvbXBhbnlfaWRfY29ycmVjdGVklGhRSwBoEIhlXZQojBFjb21wYW55X2FnZV95ZWFyc5RoUUsA
aBCIZV2UKIwWZnVuZGluZ19kdXJhdGlvbl95ZWFyc5RoUUsAaBCIZV2UKIwNaXNfc3VjY2Vzc2Z1
bJRoTEsAjAQwLCAxlIhlXZQojBdmdW5kaW5nX3JvdW5kc19wZXJfeWVhcpRoUUsAaBCIZV2UKIwX
ZnVuZGluZ19wZXJfY29udHJpYnV0b3KUaFFLAGgQiGVdlCiME21pbGVzdG9uZXNfcGVyX3llYXKU
aFFLAGgQiGVdlCiMGGNvbnRyaWJ1dG9yc19wZXJfcGFydG5lcpRoSowOU3RyaW5nVmFyaWFibGWU
k5RLAmgQiWVdlCiMFGF2ZXJhZ2VfZnVuZGluZ19zaXpllGiYSwJoEIllXZQojBdGdW5kaW5nX3Bl
cl9jb250cmlidXRvcpRomEsCaBCJZV2UKIwVRnVuZGluZ19wZXJfbWlsZXN0b25llGiYSwJoEIll
XZQojBRmaXJzdF9taWxlc3RvbmVfZGF0ZZRomEsCaBCJZV2UKIwTbGFzdF9taWxlc3RvbmVfZGF0
ZZRomEsCaBCJZV2UKIwETmFtZZRomEsCaBCJZV2UKIwEY2l0eZRomEsCaBCJZV2UKIwQemlwX2Nv
ZGVfbm9fbnVsbJRomEsCaBCJZV2UKIwIbGF0aXR1ZGWUaJhLAmgQiWVdlCiMCWxvbmdpdHVkZZRo
mEsCaBCJZV2UKIwVT2ZmaWNlQWRkcmVzc19ub19udWxslGiYSwJoEIllZXNoOksBdYwKYXR0cmli
dXRlc5QoaEldlCiMATCUjAExlGWGlGhPSwKGlGhTXZQoaLFosmWGlGhWXZQoaLFosmWGlGhZSwKG
lGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwSGlGhpSwSGlGhrXZQojAZGYWlsZWSU
jBVTdWNjZXNzZnVsIChBY3F1aXJlZCmUZYaUaG5LAoaUaHBLAoaUaHJdlCiMC0hpZ2ggKDUwTSsp
lIwMTWVkaXVtICgyTSsplIwSTWVkaXVtLUhpZ2ggKDEwTSsplIwWU21hbGwgSW52ZXN0bWVudCAo
PDJNKZSMEVZlcnkgSGlnaCAoMTAwTSsplGWGlGh1SwKGlGh3SwKGlGh5SwKGlGh7XZQojAJBUpSM
AkFalIwCQ0GUjAJDT5SMAkNUlIwCREOUjAJGTJSMAkdBlIwCSUSUjAJJTJSMAklOlIwCS1mUjAJN
QZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJOQ5SMAk5IlIwCTkqUjAJOTZSMAk5WlIwCTlmU
jAJPSJSMAk9SlIwCUEGUjAJSSZSMAlROlIwCVFiUjAJVVJSMAlZBlIwCV0GUjAJXSZSMAldWlGWG
lGh+SwSGlGiAXZQojAthZHZlcnRpc2luZ5SMCWFuYWx5dGljc5SMCmF1dG9tb3RpdmWUjAdiaW90
ZWNolIwJY2xlYW50ZWNolIwKY29uc3VsdGluZ5SMCWVjb21tZXJjZZSMCWVkdWNhdGlvbpSMCmVu
dGVycHJpc2WUjAdmYXNoaW9ulIwHZmluYW5jZZSMC2dhbWVzX3ZpZGVvlIwIaGFyZHdhcmWUjAZo
ZWFsdGiUjAtob3NwaXRhbGl0eZSMDW1hbnVmYWN0dXJpbmeUjAdtZWRpY2FslIwJbWVzc2FnaW5n
lIwGbW9iaWxllIwFbXVzaWOUjA9uZXR3b3JrX2hvc3RpbmeUjARuZXdzlIwFb3RoZXKUjAtwaG90
b192aWRlb5SMEHB1YmxpY19yZWxhdGlvbnOUjAtyZWFsX2VzdGF0ZZSMBnNlYXJjaJSMCHNlY3Vy
aXR5lIwNc2VtaWNvbmR1Y3RvcpSMBnNvY2lhbJSMCHNvZnR3YXJllIwGc3BvcnRzlIwOdHJhbnNw
b3J0YXRpb26UjAZ0cmF2ZWyUjAN3ZWKUZYaUaINLAoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaU
aI1dlChosWiyZYaUaJBLAoaUaJJLAoaUaJRLAoaUdJSMBW1ldGFzlCholksDhpRomksDhpRonEsD
hpRonksDhpRooEsDhpRooksDhpRopEsDhpRopksDhpRoqEsDhpRoqksDhpRorEsDhpRorksDhpR0
lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGo7AQAAXZQoXZQojA5TdGF0dXNfbnVtZXJpY5Ro
TEsAjAQwLCAxlIhlXZQojBphdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbpRoUUsAaBCIZV2UKIwf
YXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb25fZGF5c5RoUUsAaBCIZV2UKIwXbWlsZXN0b25lX2Rh
eXNfZHVyYXRpb26UaFFLAGgQiGVdlCiMFGZpcnN0X21pbGVzdG9uZV9kYXRllGhnSwBoEIhlXZQo
jBVmdW5kaW5nX2R1cmF0aW9uX2RheXOUaFFLAGgQiGVdlCiMEWxhc3RfZnVuZGluZ19kYXRllGhn
SwBoEIhlXZQojBJmaXJzdF9mdW5kaW5nX2RhdGWUaGdLAGgQiGVdlCiMBlN0YXR1c5RoTEsAjB1G
YWlsZWQsIFN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZSJZV2UKIwieWVhcnNfZnJvbV9maXJzdF90b19s
YXN0X21pbGVzdG9uZZRoUUsAaBCIZV2UKIwTbGFzdF9taWxlc3RvbmVfZGF0ZZRoZ0sAaBCIZV2U
KIwRYW1vdW50X21pbGVzdG9uZXOUaFFLAGgQiGVdlCiMEkZ1bmRpbmdfdG90YWxfc2l6ZZRoTEsA
jFhIaWdoICg1ME0rKSwgTWVkaXVtICgyTSspLCBNZWRpdW0tSGlnaCAoMTBNKyksIFNtYWxsIElu
dmVzdG1lbnQgKDwyTSksIFZlcnkgSGlnaCAoMTAwTSsplIllXZQojA1GdW5kaW5ncm91bmRzlGhR
SwBoEIhlXZQojAxGdW5kaW5ndG90YWyUaFFLAGgQiGVdlCiMBXN0YXRllGhMSwCMU0FSLCBBWiwg
Q0EsIENPLCBDVCwgREMsIEZMLCBHQSwgSUQsIElMLCBJTiwgS1ksIE1BLCBNRCwgTUUsIE1JLCBN
TiwgTU8sIE5DLCBOSCwgLi4ulIllXZQojAhsYXRpdHVkZZRoUUsAaBCIZV2UKIwJbG9uZ2l0dWRl
lGhRSwBoEIhlXZQojAxGb3VuZGluZ0RhdGWUaGdLAGgQiGVdlCiMCmNsb3NlZERhdGWUaGdLAGgQ
iGVdlCiMDGFjcXVpcmVkRGF0ZZRoZ0sAaBCIZV2UKIwNQnVzaW5lc3NGaWVsZJRoTEsAjNlhZHZl
cnRpc2luZywgYW5hbHl0aWNzLCBhdXRvbW90aXZlLCBiaW90ZWNoLCBjbGVhbnRlY2gsIGNvbnN1
bHRpbmcsIGVjb21tZXJjZSwgZWR1Y2F0aW9uLCBlbnRlcnByaXNlLCBmYXNoaW9uLCBmaW5hbmNl
LCBnYW1lc192aWRlbywgaGFyZHdhcmUsIGhlYWx0aCwgaG9zcGl0YWxpdHksIG1hbnVmYWN0dXJp
bmcsIG1lZGljYWwsIG1lc3NhZ2luZywgbW9iaWxlLCBtdXNpYywgLi4ulIllXZQojA9OdW1Db250
cmlidXRvcnOUaFFLAGgQiGVdlCiMC051bVBhcnRuZXJzlGhRSwBoEIhlXZQojBRjb21wYW55X2lk
X2NvcnJlY3RlZJRoUUsAaBCIZV2UKIwkZmlyc3RfbWlsZXN0b25lX2RhdGVfZGF5c19zaW5jZV8y
MDAwlGhRSwBoEIhlXZQojCFsYXN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUaFFLAGgQ
iGVdlCiMImZpcnN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUaFFLAGgQiGVdlCiMI2xh
c3RfbWlsZXN0b25lX2RhdGVfZGF5c19zaW5jZV8yMDAwlGhRSwBoEIhlXZQojBxGb3VuZGluZ0Rh
dGVfZGF5c19zaW5jZV8yMDAwlGhRSwBoEIhlXZQojBpjbG9zZWREYXRlX2RheXNfc2luY2VfMjAw
MJRoUUsAaBCIZV2UKIwcYWNxdWlyZWREYXRlX2RheXNfc2luY2VfMjAwMJRoUUsAaBCIZV2UKIwb
Y29tcGFueV9hZ2VfYXRfb3V0Y29tZV9kYXlzlGhRSwBoEIhlXZQojA9mdW5kaW5nX3Blcl9kYXmU
aFFLAGgQiGVdlCiMF2Z1bmRpbmdfcGVyX2NvbnRyaWJ1dG9ylGhRSwBoEIhlXZQojBlmb3VuZGlu
Z190b19vdXRjb21lX3llYXJzlGhRSwBoEIhlXZQojBdmdW5kaW5nX3JvdW5kc19wZXJfeWVhcpRo
UUsAaBCIZV2UKIwTbWlsZXN0b25lc19wZXJfeWVhcpRoUUsAaBCIZV2UKIwSc3RhdGVfc3VjY2Vz
c19yYXRllGhRSwBoEIhlXZQojBtidXNpbmVzc19maWVsZF9zdWNjZXNzX3JhdGWUaFFLAGgQiGVd
lCiMDXN0YXRlX2dyb3VwZWSUaExLAIxJQ0EsIENPLCBGTCwgR0EsIElMLCBNQSwgTUQsIE1OLCBO
QywgTkosIE5ZLCBPSCwgT1IsIE9USEVSLCBQQSwgVFgsIFZBLCBXQZSJZV2UKIwVQnVzaW5lc3NG
aWVsZF9ncm91cGVklGhMSwCM1k9USEVSLCBhZHZlcnRpc2luZywgYW5hbHl0aWNzLCBiaW90ZWNo
LCBjbGVhbnRlY2gsIGVjb21tZXJjZSwgZW50ZXJwcmlzZSwgZmFzaGlvbiwgZmluYW5jZSwgZ2Ft
ZXNfdmlkZW8sIGhhcmR3YXJlLCBtZWRpY2FsLCBtZXNzYWdpbmcsIG1vYmlsZSwgbXVzaWMsIG5l
dHdvcmtfaG9zdGluZywgbmV3cywgb3RoZXIsIHBob3RvX3ZpZGVvLCBwdWJsaWNfcmVsYXRpb25z
LCAuLi6UiWVdlCiME0Z1bmRpbmd0b3RhbF96c2NvcmWUaFFLAGgQiGVdlCiMFEZ1bmRpbmdyb3Vu
ZHNfenNjb3JllGhRSwBoEIhlXZQojBZOdW1Db250cmlidXRvcnNfenNjb3JllGhRSwBoEIhlXZQo
jBJOdW1QYXJ0bmVyc196c2NvcmWUaFFLAGgQiGVdlCiMFmZ1bmRpbmdfcGVyX2RheV96c2NvcmWU
aFFLAGgQiGVdlCiMGm1pbGVzdG9uZXNfcGVyX3llYXJfenNjb3JllGhRSwBoEIhlXZQojBBGdW5k
aW5ndG90YWxfbG9nlGhRSwBoEIhlXZQojBNOdW1Db250cmlidXRvcnNfbG9nlGhRSwBoEIhlXZQo
jAROYW1llGiYSwJoEIllXZQojARjaXR5lGiYSwJoEIllXZQojBB6aXBfY29kZV9ub19udWxslGiY
SwJoEIllXZQojBVPZmZpY2VBZGRyZXNzX25vX251bGyUaJhLAmgQiWVlc2g6SwF1aK8oakEBAABd
lChosWiyZYaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABLBIaUakwBAABLAoaUak4B
AABLBIaUalABAABLBIaUalIBAABdlCiMBkZhaWxlZJSMFVN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZRl
hpRqVQEAAEsChpRqVwEAAEsEhpRqWQEAAEsChpRqWwEAAF2UKIwLSGlnaCAoNTBNKymUjAxNZWRp
dW0gKDJNKymUjBJNZWRpdW0tSGlnaCAoMTBNKymUjBZTbWFsbCBJbnZlc3RtZW50ICg8Mk0plIwR
VmVyeSBIaWdoICgxMDBNKymUZYaUal4BAABLAoaUamABAABLAoaUamIBAABdlCiMAkFSlIwCQVqU
jAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkZMlIwCR0GUjAJJRJSMAklMlIwCSU6UjAJLWZSMAk1BlIwC
TUSUjAJNRZSMAk1JlIwCTU6UjAJNT5SMAk5DlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9I
lIwCT1KUjAJQQZSMAlJJlIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJXQZSMAldJlIwCV1aUZYaUamUB
AABLAoaUamcBAABLAoaUamkBAABLBIaUamsBAABLBIaUam0BAABLBIaUam8BAABdlCiMC2FkdmVy
dGlzaW5nlIwJYW5hbHl0aWNzlIwKYXV0b21vdGl2ZZSMB2Jpb3RlY2iUjAljbGVhbnRlY2iUjApj
b25zdWx0aW5nlIwJZWNvbW1lcmNllIwJZWR1Y2F0aW9ulIwKZW50ZXJwcmlzZZSMB2Zhc2hpb26U
jAdmaW5hbmNllIwLZ2FtZXNfdmlkZW+UjAhoYXJkd2FyZZSMBmhlYWx0aJSMC2hvc3BpdGFsaXR5
lIwNbWFudWZhY3R1cmluZ5SMB21lZGljYWyUjAltZXNzYWdpbmeUjAZtb2JpbGWUjAVtdXNpY5SM
D25ldHdvcmtfaG9zdGluZ5SMBG5ld3OUjAVvdGhlcpSMC3Bob3RvX3ZpZGVvlIwQcHVibGljX3Jl
bGF0aW9uc5SMC3JlYWxfZXN0YXRllIwGc2VhcmNolIwIc2VjdXJpdHmUjA1zZW1pY29uZHVjdG9y
lIwGc29jaWFslIwIc29mdHdhcmWUjAZzcG9ydHOUjA50cmFuc3BvcnRhdGlvbpSMBnRyYXZlbJSM
A3dlYpRlhpRqcgEAAEsChpRqdAEAAEsChpRqdgEAAEsChpRqeAEAAEsChpRqegEAAEsChpRqfAEA
AEsChpRqfgEAAEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEAAEsC
hpRqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRqlAEAAEsChpRq
lgEAAF2UKIwCQ0GUjAJDT5SMAkZMlIwCR0GUjAJJTJSMAk1BlIwCTUSUjAJNTpSMAk5DlIwCTkqU
jAJOWZSMAk9IlIwCT1KUjAVPVEhFUpSMAlBBlIwCVFiUjAJWQZSMAldBlGWGlGqZAQAAXZQojAVP
VEhFUpSMC2FkdmVydGlzaW5nlIwJYW5hbHl0aWNzlIwHYmlvdGVjaJSMCWNsZWFudGVjaJSMCWVj
b21tZXJjZZSMCmVudGVycHJpc2WUjAdmYXNoaW9ulIwHZmluYW5jZZSMC2dhbWVzX3ZpZGVvlIwI
aGFyZHdhcmWUjAdtZWRpY2FslIwJbWVzc2FnaW5nlIwGbW9iaWxllIwFbXVzaWOUjA9uZXR3b3Jr
X2hvc3RpbmeUjARuZXdzlIwFb3RoZXKUjAtwaG90b192aWRlb5SMEHB1YmxpY19yZWxhdGlvbnOU
jAZzZWFyY2iUjAhzZWN1cml0eZSMDXNlbWljb25kdWN0b3KUjAZzb2NpYWyUjAhzb2Z0d2FyZZSM
BnRyYXZlbJSMA3dlYpRlhpRqnAEAAEsChpRqngEAAEsChpRqoAEAAEsChpRqogEAAEsChpRqpAEA
AEsChpRqpgEAAEsChpRqqAEAAEsChpRqqgEAAEsChpR0lGonAQAAKGqsAQAASwOGlGquAQAASwOG
lGqwAQAASwOGlGqyAQAASwOGlHSUajUBAAApajYBAABdlHViaD8pgZR9lChoQn2UKGo7AQAAXZRq
PQEAAH2UajsBAABdlChdlCiMB3RpY2tldHOUaFFLAGgQiGVdlCiMBVN0YXJ0lGhnSwBoEIhlXZQo
jANFbmSUaGdLAGgQiGVdlCiMCVBlcmlvZEVuZJRoZ0sAaBCIZV2UKIwKbnVtVGlja2V0c5RoUUsA
aBCIZV2UKIwPU3RyZWFtaW5nTW92aWVzlGhMSwBosohlXZQojAtUZWNoU3VwcG9ydJRoTEsAaLKI
ZV2UKIwNTXVsdGlwbGVMaW5lc5RoTEsAaLKIZV2UKIwOT25saW5lU2VjdXJpdHmUaExLAGiyiGVd
lCiMC1N0cmVhbWluZ1RWlGhMSwBosohlXZQojBBEZXZpY2VQcm90ZWN0aW9ulGhMSwBosohlXZQo
jAxPbmxpbmVCYWNrdXCUaExLAGiyiGVdlCiMDENhbmNlbGxhdGlvbpRoTEsAjAdObywgWWVzlIll
XZQojAZnZW5kZXKUaExLAIwMRmVtYWxlLCBNYWxllIllXZQojA1TZW5pb3JDaXRpemVulGhMSwCM
BDAsIDGUiGVdlCiMB1BhcnRuZXKUaExLAIwHTm8sIFllc5SJZV2UKIwKRGVwZW5kZW50c5RoTEsA
jAdObywgWWVzlIllXZQojAxQaG9uZVNlcnZpY2WUaExLAIwHTm8sIFllc5SJZV2UKIwPSW50ZXJu
ZXRTZXJ2aWNllGhMSwCMFERTTCwgRmliZXIgb3B0aWMsIE5vlIllXZQojBBQYXBlcmxlc3NCaWxs
aW5nlGhMSwCMB05vLCBZZXOUiWVdlCiMDVBheW1lbnRNZXRob2SUaExLAIxSQmFuayB0cmFuc2Zl
ciAoYXV0b21hdGljKSwgQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYyksIEVsZWN0cm9uaWMgY2hlY2ss
IE1haWxlZCBjaGVja5SJZV2UKIwOTW9udGhseUNoYXJnZXOUaFFLAGgQiGVdlCiMFENhbmNlbGxh
dGlvblJlY2VpdmVklGhnSwBoEIhlXZQojAtQZXJpb2RTdGFydJRoZ0sAaBCIZV2UKIwKY29udHJh
Y3RJRJRomEsCaBCJZV2UKIwKY29udHJhY3RJZJRomEsCaBCJZV2UKIwMY29udHJhY3RJZC0xlGiY
SwJoEIllZXNoOksBdWivKIwHdGlja2V0c5RLAoaUjAVTdGFydJRLBIaUjANFbmSUSwSGlIwJUGVy
aW9kRW5klEsEhpSMCm51bVRpY2tldHOUSwKGlIwPU3RyZWFtaW5nTW92aWVzlF2UaLJhhpSMC1Rl
Y2hTdXBwb3J0lF2UaLJhhpSMDU11bHRpcGxlTGluZXOUXZRosmGGlIwOT25saW5lU2VjdXJpdHmU
XZRosmGGlIwLU3RyZWFtaW5nVFaUXZRosmGGlIwQRGV2aWNlUHJvdGVjdGlvbpRdlGiyYYaUjAxP
bmxpbmVCYWNrdXCUXZRosmGGlIwMQ2FuY2VsbGF0aW9ulF2UKIwCTm+UjANZZXOUZYaUjAZnZW5k
ZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwNU2VuaW9yQ2l0aXplbpRdlChosWiyZYaUjAdQYXJ0
bmVylF2UKIwCTm+UjANZZXOUZYaUjApEZXBlbmRlbnRzlF2UKGrgAgAAjANZZXOUZYaUjAxQaG9u
ZVNlcnZpY2WUXZQojAJOb5SMA1llc5RlhpSMD0ludGVybmV0U2VydmljZZRdlCiMA0RTTJSMC0Zp
YmVyIG9wdGljlIwCTm+UZYaUjBBQYXBlcmxlc3NCaWxsaW5nlF2UKIwCTm+UjANZZXOUZYaUjA1Q
YXltZW50TWV0aG9klF2UKIwZQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZSMF0NyZWRpdCBjYXJk
IChhdXRvbWF0aWMplIwQRWxlY3Ryb25pYyBjaGVja5SMDE1haWxlZCBjaGVja5RlhpSMDk1vbnRo
bHlDaGFyZ2VzlEsChpSMFENhbmNlbGxhdGlvblJlY2VpdmVklEsEhpSMC1BlcmlvZFN0YXJ0lEsE
hpR0lGonAQAAjApjb250cmFjdElElEsDhpSMCmNvbnRyYWN0SWSUSwOGlIwMY29udHJhY3RJZC0x
lEsDhpSHlGo1AQAAKWo2AQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVeBMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABQ
AAAE0QAAAsMAAAHUAAAAbAAABNEAAALDAAAAAAAAAAAF6AAAAdQAAABsAAAE0QAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDEZvdW5kaW5nRGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwMTG9j
YWxDb2RlOjQylEsChpRoFUsBhpSMFGNvbXBhbnlfaWRfY29ycmVjdGVklEsChpRoFUsChpSMEWxh
c3RfZnVuZGluZ19kYXRllEsEhpRoFUsDhpSMEmZpcnN0X2Z1bmRpbmdfZGF0ZZRLBIaUaBVLBIaU
jA1pc19zdWNjZXNzZnVslEsBhpRoFUsFhpSME1RvcDEwYnVzaW5lc3NmaWVsZHOUSwGGlIwJYXR0
cmlidXRllEsAhpSMFGFnZV9hdF9maXJzdF9mdW5kaW5nlEsChpRoKEsBhpSME2Z1bmRpbmdfcGVy
X3BhcnRuZXKUSwKGlGgoSwKGlIwKVG9wNVN0YXRlc5RLAYaUaChLA4aUjAtUb3AxNUNpdGllc5RL
AYaUaChLBIaUjBBkYXlzX3Blcl9mdW5kaW5nlEsChpRoKEsFhpSMInllYXJzX2Zyb21fZmlyc3Rf
dG9fbGFzdF9taWxlc3RvbmWUSwKGlGgoSwaGlIwaYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb26U
SwKGlGgoSweGlIwRYW1vdW50X21pbGVzdG9uZXOUSwKGlGgoSwiGlIwfYXZlcmFnZV9taWxlc3Rv
bmVfZHVyYXRpb25fZGF5c5RLAoaUaChLCYaUjBJGdW5kaW5nX3RvdGFsX3NpemWUSwGGlGgoSwqG
lIwXbWlsZXN0b25lX2RheXNfZHVyYXRpb26USwKGlGgoSwuGlIwNRnVuZGluZ3JvdW5kc5RLAoaU
aChLDIaUjBVmdW5kaW5nX2R1cmF0aW9uX2RheXOUSwKGlGgoSw2GlIwFc3RhdGWUSwGGlGgoSw6G
lIwMRnVuZGluZ3RvdGFslEsChpRoKEsPhpSMDUJ1c2luZXNzRmllbGSUSwGGlGgoSxCGlIwPTnVt
Q29udHJpYnV0b3JzlEsChpRoKEsRhpSMC051bVBhcnRuZXJzlEsChpRoKEsShpSMEWNvbXBhbnlf
YWdlX3llYXJzlEsChpRoKEsThpSMFmZ1bmRpbmdfZHVyYXRpb25feWVhcnOUSwKGlGgoSxSGlIwX
ZnVuZGluZ19yb3VuZHNfcGVyX3llYXKUSwKGlGgoSxWGlIwXZnVuZGluZ19wZXJfY29udHJpYnV0
b3KUSwKGlGgoSxaGlIwTbWlsZXN0b25lc19wZXJfeWVhcpRLAoaUaChLF4aUjAZTdGF0dXOUSwGG
lIwFY2xhc3OUSwCGlIwYY29udHJpYnV0b3JzX3Blcl9wYXJ0bmVylEsDhpSMBG1ldGGUSwCGlIwE
TmFtZZRLA4aUaHVLAYaUjBRhdmVyYWdlX2Z1bmRpbmdfc2l6ZZRLA4aUaHVLAoaUjARjaXR5lEsD
hpRodUsDhpSMF0Z1bmRpbmdfcGVyX2NvbnRyaWJ1dG9ylEsDhpRodUsEhpSMEHppcF9jb2RlX25v
X251bGyUSwOGlGh1SwWGlIwVRnVuZGluZ19wZXJfbWlsZXN0b25llEsDhpRodUsGhpSMFU9mZmlj
ZUFkZHJlc3Nfbm9fbnVsbJRLA4aUaHVLB4aUjBRmaXJzdF9taWxlc3RvbmVfZGF0ZZRLA4aUaHVL
CIaUjBNsYXN0X21pbGVzdG9uZV9kYXRllEsDhpRodUsJhpSMCGxhdGl0dWRllEsDhpRodUsKhpSM
CWxvbmdpdHVkZZRLA4aUaHVLC4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoJksBaCpL
AmgwSwFoM0sBaDZLAmgtSwJoPEsCaEJLAmhISwJoTksCaB1LBGggSwRob0sBaDlLAmg/SwJoRUsB
aEtLAmhUSwJoF0sCaFFLAWgTSwRoV0sBaFpLAmhdSwJoGksCaGBLAmhjSwJoI0sBaGZLAmhpSwJo
bEsCdYwFbWV0YXOUfZQoaHNLA2h6SwNogEsDaIZLA2iMSwNoj0sDaHdLA2h9SwNog0sDaJJLA2iV
SwNoiUsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApjbG9zZWREYXRl
lEsEhpSMCWF2YWlsYWJsZZRLAIaUjAxhY3F1aXJlZERhdGWUSwSGlGikSwGGlIwOU3RhdHVzX251
bWVyaWOUSwGGlGikSwKGlIwaY2xvc2VkRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlGikSwOGlIwc
YWNxdWlyZWREYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUaKRLBIaUjBZOdW1Db250cmlidXRvcnNf
enNjb3JllEsChpRopEsFhpSMEk51bVBhcnRuZXJzX3pzY29yZZRLAoaUaKRLBoaUjBNOdW1Db250
cmlidXRvcnNfbG9nlEsChpRopEsHhpSMEEZ1bmRpbmd0b3RhbF9sb2eUSwKGlGikSwiGlIwabWls
ZXN0b25lc19wZXJfeWVhcl96c2NvcmWUSwKGlGikSwmGlIwWZnVuZGluZ19wZXJfZGF5X3pzY29y
ZZRLAoaUaKRLCoaUjBRGdW5kaW5ncm91bmRzX3pzY29yZZRLAoaUaKRLC4aUjBNGdW5kaW5ndG90
YWxfenNjb3JllEsChpRopEsMhpSMGmF2ZXJhZ2VfbWlsZXN0b25lX2R1cmF0aW9ulEsChpSMCWF0
dHJpYnV0ZZRLAIaUjB9hdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9kYXlzlEsChpRozEsBhpSM
F21pbGVzdG9uZV9kYXlzX2R1cmF0aW9ulEsChpRozEsChpSMFGZpcnN0X21pbGVzdG9uZV9kYXRl
lEsEhpRozEsDhpSMFWZ1bmRpbmdfZHVyYXRpb25fZGF5c5RLAoaUaMxLBIaUjBFsYXN0X2Z1bmRp
bmdfZGF0ZZRLBIaUaMxLBYaUjBJmaXJzdF9mdW5kaW5nX2RhdGWUSwSGlGjMSwaGlIwieWVhcnNf
ZnJvbV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAoaUaMxLB4aUjBNsYXN0X21pbGVzdG9uZV9k
YXRllEsEhpRozEsIhpSMEWFtb3VudF9taWxlc3RvbmVzlEsChpRozEsJhpSMEkZ1bmRpbmdfdG90
YWxfc2l6ZZRLAYaUaMxLCoaUjA1GdW5kaW5ncm91bmRzlEsChpRozEsLhpSMDEZ1bmRpbmd0b3Rh
bJRLAoaUaMxLDIaUjAhsYXRpdHVkZZRLAoaUaMxLDYaUjAlsb25naXR1ZGWUSwKGlGjMSw6GlIwM
Rm91bmRpbmdEYXRllEsEhpRozEsPhpSMBXN0YXRllEsBhpRozEsQhpSMDUJ1c2luZXNzRmllbGSU
SwGGlGjMSxGGlIwPTnVtQ29udHJpYnV0b3JzlEsChpRozEsShpSMC051bVBhcnRuZXJzlEsChpRo
zEsThpSMFGNvbXBhbnlfaWRfY29ycmVjdGVklEsChpRozEsUhpSMJGZpcnN0X21pbGVzdG9uZV9k
YXRlX2RheXNfc2luY2VfMjAwMJRLAoaUaMxLFYaUjCFsYXN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3Np
bmNlXzIwMDCUSwKGlGjMSxaGlIwiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRL
AoaUaMxLF4aUjCNsYXN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUaMxLGIaU
jBxGb3VuZGluZ0RhdGVfZGF5c19zaW5jZV8yMDAwlEsChpRozEsZhpSMG2NvbXBhbnlfYWdlX2F0
X291dGNvbWVfZGF5c5RLAoaUaMxLGoaUjA9mdW5kaW5nX3Blcl9kYXmUSwKGlGjMSxuGlIwXZnVu
ZGluZ19wZXJfY29udHJpYnV0b3KUSwKGlGjMSxyGlIwZZm91bmRpbmdfdG9fb3V0Y29tZV95ZWFy
c5RLAoaUaMxLHYaUjBdmdW5kaW5nX3JvdW5kc19wZXJfeWVhcpRLAoaUaMxLHoaUjBNtaWxlc3Rv
bmVzX3Blcl95ZWFylEsChpRozEsfhpSMEnN0YXRlX3N1Y2Nlc3NfcmF0ZZRLAoaUaMxLIIaUjBti
dXNpbmVzc19maWVsZF9zdWNjZXNzX3JhdGWUSwKGlGjMSyGGlIwNc3RhdGVfZ3JvdXBlZJRLAYaU
aMxLIoaUjBVCdXNpbmVzc0ZpZWxkX2dyb3VwZWSUSwGGlGjMSyOGlIwGU3RhdHVzlEsBhpSMBWNs
YXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaUjARjaXR5lEsDhpRqPQEAAEsBhpSMEHppcF9j
b2RlX25vX251bGyUSwOGlGo9AQAASwKGlIwVT2ZmaWNlQWRkcmVzc19ub19udWxslEsDhpRqPQEA
AEsDhpR1Sv7///+GlGgHSwF1aJl9lCiMDlN0YXR1c19udW1lcmljlEsBjBphdmVyYWdlX21pbGVz
dG9uZV9kdXJhdGlvbpRLAowfYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb25fZGF5c5RLAowXbWls
ZXN0b25lX2RheXNfZHVyYXRpb26USwKMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsEjBVmdW5kaW5n
X2R1cmF0aW9uX2RheXOUSwKMEWxhc3RfZnVuZGluZ19kYXRllEsEjBJmaXJzdF9mdW5kaW5nX2Rh
dGWUSwSMBlN0YXR1c5RLAYwieWVhcnNfZnJvbV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAowT
bGFzdF9taWxlc3RvbmVfZGF0ZZRLBIwRYW1vdW50X21pbGVzdG9uZXOUSwKMEkZ1bmRpbmdfdG90
YWxfc2l6ZZRLAYwNRnVuZGluZ3JvdW5kc5RLAowMRnVuZGluZ3RvdGFslEsCjAVzdGF0ZZRLAYwI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowMRm91bmRpbmdEYXRllEsEjApjbG9zZWREYXRllEsE
jAxhY3F1aXJlZERhdGWUSwSMDUJ1c2luZXNzRmllbGSUSwGMD051bUNvbnRyaWJ1dG9yc5RLAowL
TnVtUGFydG5lcnOUSwKMFGNvbXBhbnlfaWRfY29ycmVjdGVklEsCjCRmaXJzdF9taWxlc3RvbmVf
ZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMIWxhc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAw
MJRLAowiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRLAowjbGFzdF9taWxlc3Rv
bmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMHEZvdW5kaW5nRGF0ZV9kYXlzX3NpbmNlXzIwMDCU
SwKMGmNsb3NlZERhdGVfZGF5c19zaW5jZV8yMDAwlEsCjBxhY3F1aXJlZERhdGVfZGF5c19zaW5j
ZV8yMDAwlEsCjBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUSwKMD2Z1bmRpbmdfcGVyX2Rh
eZRLAowXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUSwKMGWZvdW5kaW5nX3RvX291dGNvbWVfeWVh
cnOUSwKMF2Z1bmRpbmdfcm91bmRzX3Blcl95ZWFylEsCjBNtaWxlc3RvbmVzX3Blcl95ZWFylEsC
jBJzdGF0ZV9zdWNjZXNzX3JhdGWUSwKMG2J1c2luZXNzX2ZpZWxkX3N1Y2Nlc3NfcmF0ZZRLAowN
c3RhdGVfZ3JvdXBlZJRLAYwVQnVzaW5lc3NGaWVsZF9ncm91cGVklEsBjBNGdW5kaW5ndG90YWxf
enNjb3JllEsCjBRGdW5kaW5ncm91bmRzX3pzY29yZZRLAowWTnVtQ29udHJpYnV0b3JzX3pzY29y
ZZRLAowSTnVtUGFydG5lcnNfenNjb3JllEsCjBZmdW5kaW5nX3Blcl9kYXlfenNjb3JllEsCjBpt
aWxlc3RvbmVzX3Blcl95ZWFyX3pzY29yZZRLAowQRnVuZGluZ3RvdGFsX2xvZ5RLAowTTnVtQ29u
dHJpYnV0b3JzX2xvZ5RLAnVom32UKIwETmFtZZRLA4wEY2l0eZRLA4wQemlwX2NvZGVfbm9fbnVs
bJRLA4wVT2ZmaWNlQWRkcmVzc19ub19udWxslEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVUCwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAAIIAAASsAAAC6gAAAXoAAACeAAAErAAAAuoAAAAAAAAAAAXoAAAB
egAAAJ4AAASsAAAC6pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBNUb3AxMGJ1c2luZXNzZmllbGRzlEsBhpSMFGFnZV9hdF9m
aXJzdF9mdW5kaW5nlEsChpSME2Z1bmRpbmdfcGVyX3BhcnRuZXKUSwKGlIwKVG9wNVN0YXRlc5RL
AYaUjAtUb3AxNUNpdGllc5RLAYaUjBBkYXlzX3Blcl9mdW5kaW5nlEsChpSMInllYXJzX2Zyb21f
Zmlyc3RfdG9fbGFzdF9taWxlc3RvbmWUSwKGlIwaYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb26U
SwKGlIwRYW1vdW50X21pbGVzdG9uZXOUSwKGlIwfYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb25f
ZGF5c5RLAoaUjBJGdW5kaW5nX3RvdGFsX3NpemWUSwGGlIwXbWlsZXN0b25lX2RheXNfZHVyYXRp
b26USwKGlIwNRnVuZGluZ3JvdW5kc5RLAoaUjBVmdW5kaW5nX2R1cmF0aW9uX2RheXOUSwKGlIwF
c3RhdGWUSwGGlIwMRnVuZGluZ3RvdGFslEsChpSMDUJ1c2luZXNzRmllbGSUSwGGlIwPTnVtQ29u
dHJpYnV0b3JzlEsChpSMC051bVBhcnRuZXJzlEsChpSMEWNvbXBhbnlfYWdlX3llYXJzlEsChpSM
FmZ1bmRpbmdfZHVyYXRpb25feWVhcnOUSwKGlIwXZnVuZGluZ19yb3VuZHNfcGVyX3llYXKUSwKG
lIwXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUSwKGlIwTbWlsZXN0b25lc19wZXJfeWVhcpRLAoaU
dJSMBW1ldGFzlCiMGGNvbnRyaWJ1dG9yc19wZXJfcGFydG5lcpRLA4aUjAROYW1llEsDhpSMFGF2
ZXJhZ2VfZnVuZGluZ19zaXpllEsDhpSMBGNpdHmUSwOGlIwXRnVuZGluZ19wZXJfY29udHJpYnV0
b3KUSwOGlIwQemlwX2NvZGVfbm9fbnVsbJRLA4aUjBVGdW5kaW5nX3Blcl9taWxlc3RvbmWUSwOG
lIwVT2ZmaWNlQWRkcmVzc19ub19udWxslEsDhpSMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsDhpSM
E2xhc3RfbWlsZXN0b25lX2RhdGWUSwOGlIwIbGF0aXR1ZGWUSwOGlIwJbG9uZ2l0dWRllEsDhpR0
lIwKY2xhc3NfdmFyc5SMBlN0YXR1c5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBLAYaUaEJL
AYaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAYaUaFBLAoaUaFJLAoaUaFRLAoaU
aFZLAYaUaFhLAoaUaFpLAYaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUjA1pc19zdWNjZXNzZnVs
lEsBhpRoZEsChpRoZksChpRoaEsChpR0lGhrKGhsSwOGlGhuSwOGlGhwSwOGlGhySwOGlGh0SwOG
lGh2SwOGlGh4SwOGlGh6SwOGlGh8SwOGlGh+SwOGlGiASwOGlGiCSwOGlHSUaIVohksBhpSFlHVi
aCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojBphdmVyYWdlX21pbGVzdG9u
ZV9kdXJhdGlvbpRLAoaUjB9hdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9kYXlzlEsChpSMF21p
bGVzdG9uZV9kYXlzX2R1cmF0aW9ulEsChpSMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsEhpSMFWZ1
bmRpbmdfZHVyYXRpb25fZGF5c5RLAoaUjBFsYXN0X2Z1bmRpbmdfZGF0ZZRLBIaUjBJmaXJzdF9m
dW5kaW5nX2RhdGWUSwSGlIwieWVhcnNfZnJvbV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAoaU
jBNsYXN0X21pbGVzdG9uZV9kYXRllEsEhpSMEWFtb3VudF9taWxlc3RvbmVzlEsChpSMEkZ1bmRp
bmdfdG90YWxfc2l6ZZRLAYaUjA1GdW5kaW5ncm91bmRzlEsChpSMDEZ1bmRpbmd0b3RhbJRLAoaU
jAhsYXRpdHVkZZRLAoaUjAlsb25naXR1ZGWUSwKGlIwMRm91bmRpbmdEYXRllEsEhpSMBXN0YXRl
lEsBhpSMDUJ1c2luZXNzRmllbGSUSwGGlIwPTnVtQ29udHJpYnV0b3JzlEsChpSMC051bVBhcnRu
ZXJzlEsChpSMFGNvbXBhbnlfaWRfY29ycmVjdGVklEsChpSMJGZpcnN0X21pbGVzdG9uZV9kYXRl
X2RheXNfc2luY2VfMjAwMJRLAoaUjCFsYXN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCU
SwKGlIwiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjCNsYXN0X21pbGVz
dG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjBxGb3VuZGluZ0RhdGVfZGF5c19zaW5jZV8y
MDAwlEsChpSMG2NvbXBhbnlfYWdlX2F0X291dGNvbWVfZGF5c5RLAoaUjA9mdW5kaW5nX3Blcl9k
YXmUSwKGlIwXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUSwKGlIwZZm91bmRpbmdfdG9fb3V0Y29t
ZV95ZWFyc5RLAoaUjBdmdW5kaW5nX3JvdW5kc19wZXJfeWVhcpRLAoaUjBNtaWxlc3RvbmVzX3Bl
cl95ZWFylEsChpSMEnN0YXRlX3N1Y2Nlc3NfcmF0ZZRLAoaUjBtidXNpbmVzc19maWVsZF9zdWNj
ZXNzX3JhdGWUSwKGlIwNc3RhdGVfZ3JvdXBlZJRLAYaUjBVCdXNpbmVzc0ZpZWxkX2dyb3VwZWSU
SwGGlHSUaGsojAROYW1llEsDhpSMBGNpdHmUSwOGlIwQemlwX2NvZGVfbm9fbnVsbJRLA4aUjBVP
ZmZpY2VBZGRyZXNzX25vX251bGyUSwOGlHSUaIWMBlN0YXR1c5RLAYaUhZR1YmgsKYGUfZQoaC99
lChovWi+Sv////+GlGjATkr+////hpRowolK/v///4aUaMR9lGgnSwR1aDkoaMZLAoaUaMhLAoaU
aMpLAoaUaMxLBIaUaM5LAoaUaNBLBIaUaNJLBIaUaNRLAoaUaNZLBIaUaNhLAoaUaNpLAYaUaNxL
AoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLBIaUaOZLAYaUaOhLAYaUaOpLAoaUaOxLAoaUaO5LAoaU
aPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxLAoaUaP5LAoaUagABAABLAoaU
agIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABLAoaUagoBAABLAYaUagwBAABLAYaUjBNG
dW5kaW5ndG90YWxfenNjb3JllEsChpR0lGhrKGoPAQAASwOGlGoRAQAASwOGlGoTAQAASwOGlGoV
AQAASwOGlHSUaIVqGAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGi9aL5K/////4aUaMBOSv7///+G
lGjCiUr+////hpRoxH2UaCdLBHVoOShoxksChpRoyEsChpRoyksChpRozEsEhpRozksChpRo0EsE
hpRo0ksEhpRo1EsChpRo1ksEhpRo2EsChpRo2ksBhpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo
5EsEhpRo5ksBhpRo6EsBhpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksC
hpRo+EsChpRo+ksChpRo/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEA
AEsChpRqCAEAAEsChpRqCgEAAEsBhpRqDAEAAEsBhpRqRgEAAEsChpSMFEZ1bmRpbmdyb3VuZHNf
enNjb3JllEsChpR0lGhrKGoPAQAASwOGlGoRAQAASwOGlGoTAQAASwOGlGoVAQAASwOGlHSUaIVq
GAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGi9aL5K/////4aUaMBOSv7///+GlGjCiUr+////hpRo
xH2UaCdLBHVoOShoxksChpRoyEsChpRoyksChpRozEsEhpRozksChpRo0EsEhpRo0ksEhpRo1EsC
hpRo1ksEhpRo2EsChpRo2ksBhpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsEhpRo5ksBhpRo
6EsBhpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksC
hpRo/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAEsChpRqCAEAAEsC
hpRqCgEAAEsBhpRqDAEAAEsBhpRqRgEAAEsChpRqfAEAAEsChpSMFmZ1bmRpbmdfcGVyX2RheV96
c2NvcmWUSwKGlHSUaGsoag8BAABLA4aUahEBAABLA4aUahMBAABLA4aUahUBAABLA4aUdJRohWoY
AQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaL1ovkr/////hpRowE5K/v///4aUaMKJSv7///+GlGjE
fZRoJ0sEdWg5KGjGSwKGlGjISwKGlGjKSwKGlGjMSwSGlGjOSwKGlGjQSwSGlGjSSwSGlGjUSwKG
lGjWSwSGlGjYSwKGlGjaSwGGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwSGlGjmSwGGlGjo
SwGGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKG
lGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKG
lGoKAQAASwGGlGoMAQAASwGGlGpGAQAASwKGlGp8AQAASwKGlGqzAQAASwKGlIwabWlsZXN0b25l
c19wZXJfeWVhcl96c2NvcmWUSwKGlHSUaGsoag8BAABLA4aUahEBAABLA4aUahMBAABLA4aUahUB
AABLA4aUdJRohWoYAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaL1ovkr/////hpRowE5K/v///4aU
aMKJSv7///+GlGjEfZRoJ0sEdWg5KGjGSwKGlGjISwKGlGjKSwKGlGjMSwSGlGjOSwKGlGjQSwSG
lGjSSwSGlGjUSwKGlGjWSwSGlGjYSwKGlGjaSwGGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjk
SwSGlGjmSwGGlGjoSwGGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKG
lGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAA
SwKGlGoIAQAASwKGlGoKAQAASwGGlGoMAQAASwGGlGpGAQAASwKGlGp8AQAASwKGlGqzAQAASwKG
lGrrAQAASwKGlIwQRnVuZGluZ3RvdGFsX2xvZ5RLAoaUdJRoayhqDwEAAEsDhpRqEQEAAEsDhpRq
EwEAAEsDhpRqFQEAAEsDhpR0lGiFahgBAABLAYaUhZR1YmgsKYGUfZQoaC99lChovWi+Sv////+G
lGjATkr+////hpRowolK/v///4aUaMR9lGgnSwR1aDkoaMZLAoaUaMhLAoaUaMpLAoaUaMxLBIaU
aM5LAoaUaNBLBIaUaNJLBIaUaNRLAoaUaNZLBIaUaNhLAoaUaNpLAYaUaNxLAoaUaN5LAoaUaOBL
AoaUaOJLAoaUaORLBIaUaOZLAYaUaOhLAYaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaU
aPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxLAoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQB
AABLAoaUagYBAABLAoaUaggBAABLAoaUagoBAABLAYaUagwBAABLAYaUakYBAABLAoaUanwBAABL
AoaUarMBAABLAoaUausBAABLAoaUaiQCAABLAoaUjBNOdW1Db250cmlidXRvcnNfbG9nlEsChpR0
lGhrKGoPAQAASwOGlGoRAQAASwOGlGoTAQAASwOGlGoVAQAASwOGlHSUaIVqGAEAAEsBhpSFlHVi
aCwpgZR9lChoL32UKGi9aL5K/////4aUaMBOSv7///+GlGjCiUr+////hpRoxH2UaCdLBHVoOSho
xksChpRoyEsChpRoyksChpRozEsEhpRozksChpRo0EsEhpRo0ksEhpRo1EsChpRo1ksEhpRo2EsC
hpRo2ksBhpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsEhpRo5ksBhpRo6EsBhpRo6ksChpRo
7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpRo/EsChpRo/ksC
hpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAEsChpRqCAEAAEsChpRqCgEAAEsBhpRq
DAEAAEsBhpRqRgEAAEsChpRqfAEAAEsChpSMEk51bVBhcnRuZXJzX3pzY29yZZRLAoaUarMBAABL
AoaUausBAABLAoaUaiQCAABLAoaUal4CAABLAoaUdJRoayhqDwEAAEsDhpRqEQEAAEsDhpRqEwEA
AEsDhpRqFQEAAEsDhpR0lGiFahgBAABLAYaUhZR1YmgsKYGUfZQoaC99lChovYwVU3VjY2Vzc2Z1
bCAoQWNxdWlyZWQplEr/////hpRowE5K/v///4aUaMKJSv7///+GlGjEfZRoJ0sEdWg5KIwaYXZl
cmFnZV9taWxlc3RvbmVfZHVyYXRpb26USwKGlIwfYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb25f
ZGF5c5RLAoaUjBdtaWxlc3RvbmVfZGF5c19kdXJhdGlvbpRLAoaUjBRmaXJzdF9taWxlc3RvbmVf
ZGF0ZZRLBIaUjBVmdW5kaW5nX2R1cmF0aW9uX2RheXOUSwKGlIwRbGFzdF9mdW5kaW5nX2RhdGWU
SwSGlIwSZmlyc3RfZnVuZGluZ19kYXRllEsEhpSMInllYXJzX2Zyb21fZmlyc3RfdG9fbGFzdF9t
aWxlc3RvbmWUSwKGlIwTbGFzdF9taWxlc3RvbmVfZGF0ZZRLBIaUjBFhbW91bnRfbWlsZXN0b25l
c5RLAoaUjBJGdW5kaW5nX3RvdGFsX3NpemWUSwGGlIwNRnVuZGluZ3JvdW5kc5RLAoaUjAxGdW5k
aW5ndG90YWyUSwKGlIwIbGF0aXR1ZGWUSwKGlIwJbG9uZ2l0dWRllEsChpSMDEZvdW5kaW5nRGF0
ZZRLBIaUjAVzdGF0ZZRLAYaUjA1CdXNpbmVzc0ZpZWxklEsBhpSMD051bUNvbnRyaWJ1dG9yc5RL
AoaUjAtOdW1QYXJ0bmVyc5RLAoaUjBRjb21wYW55X2lkX2NvcnJlY3RlZJRLAoaUjCRmaXJzdF9t
aWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwhbGFzdF9mdW5kaW5nX2RhdGVfZGF5
c19zaW5jZV8yMDAwlEsChpSMImZpcnN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKG
lIwjbGFzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwcRm91bmRpbmdEYXRl
X2RheXNfc2luY2VfMjAwMJRLAoaUjBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUSwKGlIwP
ZnVuZGluZ19wZXJfZGF5lEsChpSMF2Z1bmRpbmdfcGVyX2NvbnRyaWJ1dG9ylEsChpSMGWZvdW5k
aW5nX3RvX291dGNvbWVfeWVhcnOUSwKGlIwXZnVuZGluZ19yb3VuZHNfcGVyX3llYXKUSwKGlIwT
bWlsZXN0b25lc19wZXJfeWVhcpRLAoaUjBJzdGF0ZV9zdWNjZXNzX3JhdGWUSwKGlIwbYnVzaW5l
c3NfZmllbGRfc3VjY2Vzc19yYXRllEsChpSMDXN0YXRlX2dyb3VwZWSUSwGGlIwVQnVzaW5lc3NG
aWVsZF9ncm91cGVklEsBhpSME0Z1bmRpbmd0b3RhbF96c2NvcmWUSwKGlIwURnVuZGluZ3JvdW5k
c196c2NvcmWUSwKGlIwWTnVtQ29udHJpYnV0b3JzX3pzY29yZZRLAoaUjBJOdW1QYXJ0bmVyc196
c2NvcmWUSwKGlIwWZnVuZGluZ19wZXJfZGF5X3pzY29yZZRLAoaUjBptaWxlc3RvbmVzX3Blcl95
ZWFyX3pzY29yZZRLAoaUjBBGdW5kaW5ndG90YWxfbG9nlEsChpSME051bUNvbnRyaWJ1dG9yc19s
b2eUSwKGlHSUaGsojAROYW1llEsDhpSMBGNpdHmUSwOGlIwQemlwX2NvZGVfbm9fbnVsbJRLA4aU
jBVPZmZpY2VBZGRyZXNzX25vX251bGyUSwOGlHSUaIWMBlN0YXR1c5RLAYaUhZR1YmgsKYGUfZQo
aC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMFVN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoJ0sEdWg5KGqrAgAASwKGlGqtAgAASwKGlGqvAgAASwKGlGqxAgAASwSGlGqz
AgAASwKGlGq1AgAASwSGlGq3AgAASwSGlGq5AgAASwKGlGq7AgAASwSGlGq9AgAASwKGlGq/AgAA
SwGGlGrBAgAASwKGlGrDAgAASwKGlGrFAgAASwKGlGrHAgAASwKGlGrJAgAASwSGlGrLAgAASwGG
lGrNAgAASwGGlGrPAgAASwKGlGrRAgAASwKGlGrTAgAASwKGlGrVAgAASwKGlGrXAgAASwKGlGrZ
AgAASwKGlGrbAgAASwKGlGrdAgAASwKGlIwcYWNxdWlyZWREYXRlX2RheXNfc2luY2VfMjAwMJRL
AoaUat8CAABLAoaUauECAABLAoaUauMCAABLAoaUauUCAABLAoaUaucCAABLAoaUaukCAABLAoaU
ausCAABLAoaUau0CAABLAoaUau8CAABLAYaUavECAABLAYaUavMCAABLAoaUavUCAABLAoaUavcC
AABLAoaUavkCAABLAoaUavsCAABLAoaUav0CAABLAoaUav8CAABLAoaUagEDAABLAoaUdJRoayhq
BAMAAEsDhpRqBgMAAEsDhpRqCAMAAEsDhpRqCgMAAEsDhpR0lGiFag0DAABLAYaUhZR1YmgsKYGU
fZQoaC99lChqEwMAAGoUAwAASv////+GlGoWAwAATkr+////hpRqGAMAAIlK/v///4aUahoDAAB9
lGgnSwR1aDkoaqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaUarECAABLBIaUarMCAABLAoaUarUC
AABLBIaUarcCAABLBIaUarkCAABLAoaUarsCAABLBIaUar0CAABLAoaUar8CAABLAYaUasECAABL
AoaUasMCAABLAoaUasUCAABLAoaUascCAABLAoaUaskCAABLBIaUassCAABLAYaUas0CAABLAYaU
as8CAABLAoaUatECAABLAoaUatMCAABLAoaUatUCAABLAoaUatcCAABLAoaUatkCAABLAoaUatsC
AABLAoaUat0CAABLAoaUjBpjbG9zZWREYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUajYDAABLAoaU
at8CAABLAoaUauECAABLAoaUauMCAABLAoaUauUCAABLAoaUaucCAABLAoaUaukCAABLAoaUausC
AABLAoaUau0CAABLAoaUau8CAABLAYaUavECAABLAYaUavMCAABLAoaUavUCAABLAoaUavcCAABL
AoaUavkCAABLAoaUavsCAABLAoaUav0CAABLAoaUav8CAABLAoaUagEDAABLAoaUdJRoayhqBAMA
AEsDhpRqBgMAAEsDhpRqCAMAAEsDhpRqCgMAAEsDhpR0lGiFag0DAABLAYaUhZR1YmgsKYGUfZQo
aC99lChqEwMAAGoUAwAASv////+GlGoWAwAATkr+////hpRqGAMAAIlK/v///4aUahoDAAB9lGgn
SwR1aDkojA5TdGF0dXNfbnVtZXJpY5RLAYaUaqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaUarEC
AABLBIaUarMCAABLAoaUarUCAABLBIaUarcCAABLBIaUarkCAABLAoaUarsCAABLBIaUar0CAABL
AoaUar8CAABLAYaUasECAABLAoaUasMCAABLAoaUasUCAABLAoaUascCAABLAoaUaskCAABLBIaU
assCAABLAYaUas0CAABLAYaUas8CAABLAoaUatECAABLAoaUatMCAABLAoaUatUCAABLAoaUatcC
AABLAoaUatkCAABLAoaUatsCAABLAoaUat0CAABLAoaUanMDAABLAoaUajYDAABLAoaUat8CAABL
AoaUauECAABLAoaUauMCAABLAoaUauUCAABLAoaUaucCAABLAoaUaukCAABLAoaUausCAABLAoaU
au0CAABLAoaUau8CAABLAYaUavECAABLAYaUavMCAABLAoaUavUCAABLAoaUavcCAABLAoaUavkC
AABLAoaUavsCAABLAoaUav0CAABLAoaUav8CAABLAoaUagEDAABLAoaUdJRoayhqBAMAAEsDhpRq
BgMAAEsDhpRqCAMAAEsDhpRqCgMAAEsDhpR0lGiFag0DAABLAYaUhZR1YmgsKYGUfZQoaC99lChq
EwMAAGoUAwAASv////+GlGoWAwAATkr+////hpRqGAMAAIlK/v///4aUahoDAAB9lGgnSwR1aDko
apcDAABLAYaUaqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaUarECAABLBIaUarMCAABLAoaUarUC
AABLBIaUarcCAABLBIaUarkCAABLAoaUarsCAABLBIaUar0CAABLAoaUar8CAABLAYaUasECAABL
AoaUasMCAABLAoaUasUCAABLAoaUascCAABLAoaUaskCAABLBIaUassCAABLAYaUjAxhY3F1aXJl
ZERhdGWUSwSGlGrNAgAASwGGlGrPAgAASwKGlGrRAgAASwKGlGrTAgAASwKGlGrVAgAASwKGlGrX
AgAASwKGlGrZAgAASwKGlGrbAgAASwKGlGrdAgAASwKGlGpzAwAASwKGlGo2AwAASwKGlGrfAgAA
SwKGlGrhAgAASwKGlGrjAgAASwKGlGrlAgAASwKGlGrnAgAASwKGlGrpAgAASwKGlGrrAgAASwKG
lGrtAgAASwKGlGrvAgAASwGGlGrxAgAASwGGlGrzAgAASwKGlGr1AgAASwKGlGr3AgAASwKGlGr5
AgAASwKGlGr7AgAASwKGlGr9AgAASwKGlGr/AgAASwKGlGoBAwAASwKGlHSUaGsoagQDAABLA4aU
agYDAABLA4aUaggDAABLA4aUagoDAABLA4aUdJRohWoNAwAASwGGlIWUdWJoLCmBlH2UKGgvfZQo
ahMDAABqFAMAAEr/////hpRqFgMAAE5K/v///4aUahgDAACJSv7///+GlGoaAwAAfZRoJ0sEdWg5
KIwOU3RhdHVzX251bWVyaWOUSwGGlIwaYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb26USwKGlIwf
YXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb25fZGF5c5RLAoaUjBdtaWxlc3RvbmVfZGF5c19kdXJh
dGlvbpRLAoaUjBRmaXJzdF9taWxlc3RvbmVfZGF0ZZRLBIaUjBVmdW5kaW5nX2R1cmF0aW9uX2Rh
eXOUSwKGlIwRbGFzdF9mdW5kaW5nX2RhdGWUSwSGlIwSZmlyc3RfZnVuZGluZ19kYXRllEsEhpSM
InllYXJzX2Zyb21fZmlyc3RfdG9fbGFzdF9taWxlc3RvbmWUSwKGlIwTbGFzdF9taWxlc3RvbmVf
ZGF0ZZRLBIaUjBFhbW91bnRfbWlsZXN0b25lc5RLAoaUjBJGdW5kaW5nX3RvdGFsX3NpemWUSwGG
lIwNRnVuZGluZ3JvdW5kc5RLAoaUjAxGdW5kaW5ndG90YWyUSwKGlIwIbGF0aXR1ZGWUSwKGlIwJ
bG9uZ2l0dWRllEsChpSMDEZvdW5kaW5nRGF0ZZRLBIaUjApjbG9zZWREYXRllEsEhpSMBXN0YXRl
lEsBhpSMDGFjcXVpcmVkRGF0ZZRLBIaUjA1CdXNpbmVzc0ZpZWxklEsBhpSMD051bUNvbnRyaWJ1
dG9yc5RLAoaUjAtOdW1QYXJ0bmVyc5RLAoaUjBRjb21wYW55X2lkX2NvcnJlY3RlZJRLAoaUjCRm
aXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwhbGFzdF9mdW5kaW5nX2Rh
dGVfZGF5c19zaW5jZV8yMDAwlEsChpSMImZpcnN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIw
MDCUSwKGlIwjbGFzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKGlIwcRm91bmRp
bmdEYXRlX2RheXNfc2luY2VfMjAwMJRLAoaUjBpjbG9zZWREYXRlX2RheXNfc2luY2VfMjAwMJRL
AoaUjBxhY3F1aXJlZERhdGVfZGF5c19zaW5jZV8yMDAwlEsChpSMG2NvbXBhbnlfYWdlX2F0X291
dGNvbWVfZGF5c5RLAoaUjA9mdW5kaW5nX3Blcl9kYXmUSwKGlIwXZnVuZGluZ19wZXJfY29udHJp
YnV0b3KUSwKGlIwZZm91bmRpbmdfdG9fb3V0Y29tZV95ZWFyc5RLAoaUjBdmdW5kaW5nX3JvdW5k
c19wZXJfeWVhcpRLAoaUjBNtaWxlc3RvbmVzX3Blcl95ZWFylEsChpSMEnN0YXRlX3N1Y2Nlc3Nf
cmF0ZZRLAoaUjBtidXNpbmVzc19maWVsZF9zdWNjZXNzX3JhdGWUSwKGlIwNc3RhdGVfZ3JvdXBl
ZJRLAYaUjBVCdXNpbmVzc0ZpZWxkX2dyb3VwZWSUSwGGlIwTRnVuZGluZ3RvdGFsX3pzY29yZZRL
AoaUjBRGdW5kaW5ncm91bmRzX3pzY29yZZRLAoaUjBZOdW1Db250cmlidXRvcnNfenNjb3JllEsC
hpSMEk51bVBhcnRuZXJzX3pzY29yZZRLAoaUjBZmdW5kaW5nX3Blcl9kYXlfenNjb3JllEsChpSM
Gm1pbGVzdG9uZXNfcGVyX3llYXJfenNjb3JllEsChpSMEEZ1bmRpbmd0b3RhbF9sb2eUSwKGlIwT
TnVtQ29udHJpYnV0b3JzX2xvZ5RLAoaUdJRoayiMBE5hbWWUSwOGlIwEY2l0eZRLA4aUjBB6aXBf
Y29kZV9ub19udWxslEsDhpSMFU9mZmljZUFkZHJlc3Nfbm9fbnVsbJRLA4aUdJRohYwGU3RhdHVz
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGJAAAA0gAABHYAAAJBAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABegA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkZhaWxlZJSMFVN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZSGlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xf6\x00\x00\x03\xb6\x00\x00\x02\x98\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03\xb6\x00\x00\x02\x98\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02\x1d\x00\x00\x01\x12\x00\x00\x03\xb6\x00\x00\x02\x98', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02L\x00\x00\x00\xcf\x00\x00\x03\x88\x00\x00\x02\xbe\x00\x00\x02L\x00\x00\x00\xeb\x00\x00\x03\x88\x00\x00\x02\xbe\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02L\x00\x00\x00\xeb\x00\x00\x03\x88\x00\x00\x02\xbe', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.05, 'max_depth': 3, 'min_samples_split': 5, 'n_estimators': 200, 'random_state': True, 'subsample': 0.8}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVlAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXoAAACCAAAEhQAAApEAAAF6AAAA
ngAABIUAAAKRAAAAAAAAAAAF6AAAAXoAAACeAAAEhQAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwGRmFpbGVklIwVU3VjY2Vzc2Z1bCAoQWNxdWlyZWQp
lIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwRUmFuZG9tIEZvcmVzdCAoMSmUjBFHcmFkaWVudCBC
b29zdGluZ5RldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoKmgrXZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRoLWguZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xh
c3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMBkZhaWxlZJSM
FVN1Y2Nlc3NmdWwgKEFjcXVpcmVkKZSGlGgrXZQojBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZSM
EVJhbmRvbSBGb3Jlc3QgKDEplIwDa05OlIwSTmV1cmFsIE5ldHdvcmsgKDEplIwRR3JhZGllbnQg
Qm9vc3RpbmeUZXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVCAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGrAAAA9QAABFQAAAIdAAABrAAAARMAAARTAAACHAAAAAAAAAAABgAAAAGs
AAABEwAABFMAAAIclIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwG
RmFpbGVklIwVU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplIaUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgt
SwBoLowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVMAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABcAAAAHYAAASPAAACnQAAAXAAAACSAAAEjwAAAp0AAAAAAAAAAAXoAAABcAAAAJIAAASPAAAC
nZSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaBBLAXWMB2NsYXNzZXOUjAZGYWlsZWSUjBVTdWNjZXNz
ZnVsIChBY3F1aXJlZCmUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojBFSYW5kb20gRm9yZXN0ICgx
KZSMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgVKYGUfZQoaBh9lChoGl2UKEsASwFLAmVoHEsAaBBL
AXVoHWggaCFdlCiMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplGgjaCRldWJoFSmBlH2UKGgYfZQo
jBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaBBL
AXVoHYwGRmFpbGVklIwVU3VjY2Vzc2Z1bCAoQWNxdWlyZWQplIaUaCFdlCiMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplIwRUmFuZG9tIEZvcmVzdCAoMSmUjANrTk6UjBJOZXVyYWwgTmV0d29yayAo
MSmUjBFHcmFkaWVudCBCb29zdGluZ5RldWJldS4=
</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'n_permutations': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01i\x00\x00\x00\xbf\x00\x00\x04j\x00\x00\x02\xce\x00\x00\x01i\x00\x00\x00\xdb\x00\x00\x04j\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x01i\x00\x00\x00\xdb\x00\x00\x04j\x00\x00\x02\xce', 'visual_settings': {}, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\xe5\x00\x00\x03\xdc\x00\x00\x02-\x00\x00\x02\x0e\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x0e\x00\x00\x01\x03\x00\x00\x03\xdb\x00\x00\x02,', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVBxAAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJoAAACvAAAFrAAAA20AAACaAAAAywAABawAAANt
AAAAAAAAAAAF6AAAAJoAAADLAAAFrAAAA22UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMBEZDQkaUjATPh8KylIwFQU5PVkGUjBBJbmZvcm1hdGlvbiBHYWlulIwIUlJlbGll
ZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwHUmVsaWVmRpSMFVVuaXZhcmlhdGUgUmVncmVz
c2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMC051bVBhcnRuZXJzlEtm
hpSMD051bUNvbnRyaWJ1dG9yc5RLZoaUjAVzdGF0ZZRLZYaUjB9hdmVyYWdlX21pbGVzdG9uZV9k
dXJhdGlvbl9kYXlzlEtmhpSMEkZ1bmRpbmdfdG90YWxfc2l6ZZRLZYaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoEksEdYwKYXR0cmlidXRlc5R9lCiME1RvcDEwYnVzaW5lc3Nm
aWVsZHOUSwGMFGFnZV9hdF9maXJzdF9mdW5kaW5nlEsCjBNmdW5kaW5nX3Blcl9wYXJ0bmVylEsC
jApUb3A1U3RhdGVzlEsBjAtUb3AxNUNpdGllc5RLAYwQZGF5c19wZXJfZnVuZGluZ5RLAowieWVh
cnNfZnJvbV9maXJzdF90b19sYXN0X21pbGVzdG9uZZRLAowaYXZlcmFnZV9taWxlc3RvbmVfZHVy
YXRpb26USwKMEWFtb3VudF9taWxlc3RvbmVzlEsCaCZLAmgoSwGMF21pbGVzdG9uZV9kYXlzX2R1
cmF0aW9ulEsCjA1GdW5kaW5ncm91bmRzlEsCjBVmdW5kaW5nX2R1cmF0aW9uX2RheXOUSwJoJEsB
jAxGdW5kaW5ndG90YWyUSwKMDUJ1c2luZXNzRmllbGSUSwFoIksCaCBLAowRY29tcGFueV9hZ2Vf
eWVhcnOUSwKMFmZ1bmRpbmdfZHVyYXRpb25feWVhcnOUSwKMF2Z1bmRpbmdfcm91bmRzX3Blcl95
ZWFylEsCjBdmdW5kaW5nX3Blcl9jb250cmlidXRvcpRLAowTbWlsZXN0b25lc19wZXJfeWVhcpRL
AowGU3RhdHVzlEsBdYwFbWV0YXOUfZQojBhjb250cmlidXRvcnNfcGVyX3BhcnRuZXKUSwOMBE5h
bWWUSwOMFGF2ZXJhZ2VfZnVuZGluZ19zaXpllEsDjARjaXR5lEsDjBdGdW5kaW5nX3Blcl9jb250
cmlidXRvcpRLA4wQemlwX2NvZGVfbm9fbnVsbJRLA4wVRnVuZGluZ19wZXJfbWlsZXN0b25llEsD
jBVPZmZpY2VBZGRyZXNzX25vX251bGyUSwOMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsDjBNsYXN0
X21pbGVzdG9uZV9kYXRllEsDjAhsYXRpdHVkZZRLA4wJbG9uZ2l0dWRllEsDdXViaBcpgZR9lCho
Gn2UKGgcSwVK/v///4aUaB5dlCiMDWlzX3N1Y2Nlc3NmdWyUS2WGlGggS2aGlGgiS2aGlGgkS2WG
lGgmS2aGlGVK/f///4aUaCtLA0r+////hpRoEksEdWgtfZQoaC9LAWgwSwJoMUsCaDJLAWgzSwFo
NEsCaDVLAmg2SwJoN0sCaCZLAmgoSwFoOEsCaDlLAmg6SwJoJEsBaDtLAmg8SwFoIksCaCBLAmg9
SwJoPksCaFZLAWg/SwJoQEsCaEFLAmhCSwF1aEN9lChoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNo
S0sDaExLA2hNSwNoTksDaE9LA2hQSwN1dWJoFymBlH2UKGgafZQojAluU2VsZWN0ZWSUSwVK/v//
/4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMD051bUNvbnRyaWJ1dG9yc5RLZoaUjAtOdW1QYXJ0bmVy
c5RLZoaUjCNsYXN0X21pbGVzdG9uZV9kYXRlX2RheXNfc2luY2VfMjAwMJRLZoaUjBphdmVyYWdl
X21pbGVzdG9uZV9kdXJhdGlvbpRLZoaUjBdtaWxlc3RvbmVfZGF5c19kdXJhdGlvbpRLZoaUZUr9
////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoEksEdWgtfZQoaG1LAowfYXZlcmFnZV9t
aWxlc3RvbmVfZHVyYXRpb25fZGF5c5RLAmhvSwKMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsEjBVm
dW5kaW5nX2R1cmF0aW9uX2RheXOUSwKMEWxhc3RfZnVuZGluZ19kYXRllEsEjBJmaXJzdF9mdW5k
aW5nX2RhdGWUSwSMInllYXJzX2Zyb21fZmlyc3RfdG9fbGFzdF9taWxlc3RvbmWUSwKME2xhc3Rf
bWlsZXN0b25lX2RhdGWUSwSMEWFtb3VudF9taWxlc3RvbmVzlEsCjBJGdW5kaW5nX3RvdGFsX3Np
emWUSwGMDUZ1bmRpbmdyb3VuZHOUSwKMDEZ1bmRpbmd0b3RhbJRLAowIbGF0aXR1ZGWUSwKMCWxv
bmdpdHVkZZRLAowMRm91bmRpbmdEYXRllEsEjAVzdGF0ZZRLAYwNQnVzaW5lc3NGaWVsZJRLAWhn
SwJoaUsCjBRjb21wYW55X2lkX2NvcnJlY3RlZJRLAowkZmlyc3RfbWlsZXN0b25lX2RhdGVfZGF5
c19zaW5jZV8yMDAwlEsCjCFsYXN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMImZp
cnN0X2Z1bmRpbmdfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwJoa0sCjBxGb3VuZGluZ0RhdGVfZGF5
c19zaW5jZV8yMDAwlEsCjBtjb21wYW55X2FnZV9hdF9vdXRjb21lX2RheXOUSwKMD2Z1bmRpbmdf
cGVyX2RheZRLAowXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUSwKMGWZvdW5kaW5nX3RvX291dGNv
bWVfeWVhcnOUSwKMF2Z1bmRpbmdfcm91bmRzX3Blcl95ZWFylEsCjBNtaWxlc3RvbmVzX3Blcl95
ZWFylEsCjBJzdGF0ZV9zdWNjZXNzX3JhdGWUSwKMG2J1c2luZXNzX2ZpZWxkX3N1Y2Nlc3NfcmF0
ZZRLAowNc3RhdGVfZ3JvdXBlZJRLAYwVQnVzaW5lc3NGaWVsZF9ncm91cGVklEsBjAZTdGF0dXOU
SwF1aEN9lCiMBE5hbWWUSwOMBGNpdHmUSwOMEHppcF9jb2RlX25vX251bGyUSwOMFU9mZmljZUFk
ZHJlc3Nfbm9fbnVsbJRLA3V1YmgXKYGUfZQoaBp9lChoY0sFSv7///+GlGhlXZQoaGdLZoaUjBZO
dW1Db250cmlidXRvcnNfenNjb3JllEtmhpSME051bUNvbnRyaWJ1dG9yc19sb2eUS2aGlGhpS2aG
lIwSTnVtUGFydG5lcnNfenNjb3JllEtmhpRlSv3///+GlGhySwNK/v///4aUaBJLBHVoLX2UKIwa
YXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb26USwKMH2F2ZXJhZ2VfbWlsZXN0b25lX2R1cmF0aW9u
X2RheXOUSwKMF21pbGVzdG9uZV9kYXlzX2R1cmF0aW9ulEsCjBRmaXJzdF9taWxlc3RvbmVfZGF0
ZZRLBIwVZnVuZGluZ19kdXJhdGlvbl9kYXlzlEsCjBFsYXN0X2Z1bmRpbmdfZGF0ZZRLBIwSZmly
c3RfZnVuZGluZ19kYXRllEsEjCJ5ZWFyc19mcm9tX2ZpcnN0X3RvX2xhc3RfbWlsZXN0b25llEsC
jBNsYXN0X21pbGVzdG9uZV9kYXRllEsEjBFhbW91bnRfbWlsZXN0b25lc5RLAowSRnVuZGluZ190
b3RhbF9zaXpllEsBjA1GdW5kaW5ncm91bmRzlEsCjAxGdW5kaW5ndG90YWyUSwKMCGxhdGl0dWRl
lEsCjAlsb25naXR1ZGWUSwKMDEZvdW5kaW5nRGF0ZZRLBIwFc3RhdGWUSwGMDUJ1c2luZXNzRmll
bGSUSwGMD051bUNvbnRyaWJ1dG9yc5RLAowLTnVtUGFydG5lcnOUSwKMFGNvbXBhbnlfaWRfY29y
cmVjdGVklEsCjCRmaXJzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMIWxhc3Rf
ZnVuZGluZ19kYXRlX2RheXNfc2luY2VfMjAwMJRLAowiZmlyc3RfZnVuZGluZ19kYXRlX2RheXNf
c2luY2VfMjAwMJRLAowjbGFzdF9taWxlc3RvbmVfZGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMHEZv
dW5kaW5nRGF0ZV9kYXlzX3NpbmNlXzIwMDCUSwKMG2NvbXBhbnlfYWdlX2F0X291dGNvbWVfZGF5
c5RLAowPZnVuZGluZ19wZXJfZGF5lEsCjBdmdW5kaW5nX3Blcl9jb250cmlidXRvcpRLAowZZm91
bmRpbmdfdG9fb3V0Y29tZV95ZWFyc5RLAowXZnVuZGluZ19yb3VuZHNfcGVyX3llYXKUSwKME21p
bGVzdG9uZXNfcGVyX3llYXKUSwKMEnN0YXRlX3N1Y2Nlc3NfcmF0ZZRLAowbYnVzaW5lc3NfZmll
bGRfc3VjY2Vzc19yYXRllEsCjA1zdGF0ZV9ncm91cGVklEsBjBVCdXNpbmVzc0ZpZWxkX2dyb3Vw
ZWSUSwGME0Z1bmRpbmd0b3RhbF96c2NvcmWUSwKMFEZ1bmRpbmdyb3VuZHNfenNjb3JllEsCjBZO
dW1Db250cmlidXRvcnNfenNjb3JllEsCjBJOdW1QYXJ0bmVyc196c2NvcmWUSwKMFmZ1bmRpbmdf
cGVyX2RheV96c2NvcmWUSwKMGm1pbGVzdG9uZXNfcGVyX3llYXJfenNjb3JllEsCjBBGdW5kaW5n
dG90YWxfbG9nlEsCjBNOdW1Db250cmlidXRvcnNfbG9nlEsCjAZTdGF0dXOUSwF1aEN9lCiMBE5h
bWWUSwOMBGNpdHmUSwOMEHppcF9jb2RlX25vX251bGyUSwOMFU9mZmljZUFkZHJlc3Nfbm9fbnVs
bJRLA3V1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 3000, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x00\xe2\x00\x00\x03i\x00\x00\x02\xab\x00\x00\x02k\x00\x00\x00\xfe\x00\x00\x03i\x00\x00\x02\xab\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02k\x00\x00\x00\xfe\x00\x00\x03i\x00\x00\x02\xab', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVbwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABqgAAAMoAAAQpAAACxQAAAaoAAADmAAAEKQAAAsUAAAAAAAAAAAXoAAABqgAAAOYA
AAQpAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGU3RhdHVzlEsBSwBdlIwGRmFpbGVklGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lCiME1RvcDEwYnVzaW5lc3NmaWVsZHOUSwGMFGFnZV9hdF9maXJzdF9mdW5k
aW5nlEsCjBNmdW5kaW5nX3Blcl9wYXJ0bmVylEsCjApUb3A1U3RhdGVzlEsBjAtUb3AxNUNpdGll
c5RLAYwQZGF5c19wZXJfZnVuZGluZ5RLAowieWVhcnNfZnJvbV9maXJzdF90b19sYXN0X21pbGVz
dG9uZZRLAowaYXZlcmFnZV9taWxlc3RvbmVfZHVyYXRpb26USwKMEWFtb3VudF9taWxlc3RvbmVz
lEsCjB9hdmVyYWdlX21pbGVzdG9uZV9kdXJhdGlvbl9kYXlzlEsCjBJGdW5kaW5nX3RvdGFsX3Np
emWUSwGMF21pbGVzdG9uZV9kYXlzX2R1cmF0aW9ulEsCjA1GdW5kaW5ncm91bmRzlEsCjBVmdW5k
aW5nX2R1cmF0aW9uX2RheXOUSwKMBXN0YXRllEsBjAxGdW5kaW5ndG90YWyUSwKMDUJ1c2luZXNz
RmllbGSUSwGMD051bUNvbnRyaWJ1dG9yc5RLAowLTnVtUGFydG5lcnOUSwKMEWNvbXBhbnlfYWdl
X3llYXJzlEsCjBZmdW5kaW5nX2R1cmF0aW9uX3llYXJzlEsCjBdmdW5kaW5nX3JvdW5kc19wZXJf
eWVhcpRLAowXZnVuZGluZ19wZXJfY29udHJpYnV0b3KUSwKME21pbGVzdG9uZXNfcGVyX3llYXKU
SwJoFEsBdYwFbWV0YXOUfZQojBhjb250cmlidXRvcnNfcGVyX3BhcnRuZXKUSwOMBE5hbWWUSwOM
FGF2ZXJhZ2VfZnVuZGluZ19zaXpllEsDjARjaXR5lEsDjBdGdW5kaW5nX3Blcl9jb250cmlidXRv
cpRLA4wQemlwX2NvZGVfbm9fbnVsbJRLA4wVRnVuZGluZ19wZXJfbWlsZXN0b25llEsDjBVPZmZp
Y2VBZGRyZXNzX25vX251bGyUSwOMFGZpcnN0X21pbGVzdG9uZV9kYXRllEsDjBNsYXN0X21pbGVz
dG9uZV9kYXRllEsDjAhsYXRpdHVkZZRLA4wJbG9uZ2l0dWRllEsDdXViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgbSwJoHEsCaB1LAWgeSwFoH0sCaCBLAmgh
SwJoIksCaCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsBaClLAmgqSwFoK0sCaCxLAmgtSwJoLksCjA1p
c19zdWNjZXNzZnVslEsBaC9LAmgwSwJoMUsCaBRLAXVoMn2UKGg0SwNoNUsDaDZLA2g3SwNoOEsD
aDlLA2g6SwNoO0sDaDxLA2g9SwNoPksDaD9LA3V1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x00\xda\x00\x00\x03\xaa\x00\x00\x02\xb5\x00\x00\x02*\x00\x00\x00\xf6\x00\x00\x03\xaa\x00\x00\x02\xb5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02*\x00\x00\x00\xf6\x00\x00\x03\xaa\x00\x00\x02\xb5', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
